ship = Interplan x1
version = 0.17.0
type = VAB
PART
{
	part = mk1pod_4294483964
	pos = -0.2223001,28.36784,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4294483896
	link = stackDecoupler_4294483852
	attN = bottom, stackDecoupler_4294483852
	attN = top, parachuteSingle_4294483896
}
PART
{
	part = parachuteSingle_4294483896
	pos = -0.2223001,29.0253,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294483964
}
PART
{
	part = stackDecoupler_4294483852
	pos = -0.2223001,27.85981,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = ladder1_4294483814
	link = advSasModule_4294483772
	link = mumech.mechjebrad_4294473364
	attN = bottom, advSasModule_4294483772
	attN = top, mk1pod_4294483964
}
PART
{
	part = ladder1_4294483814
	pos = -0.2223002,27.87624,-0.5869614
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 1
	srfN = srfAttach, stackDecoupler_4294483852
}
PART
{
	part = advSasModule_4294483772
	pos = -0.2223001,26.53292,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 2
	sidx = 2
	sqor = 0
	attm = 0
	link = ladder1_4294483744
	link = ladder1_4294483702
	link = RCSBlock_4294483660
	link = RCSBlock_4294483588
	link = RCSBlock_4294483516
	link = RCSBlock_4294483444
	link = fuelTank_4294483372
	attN = top, stackDecoupler_4294483852
	attN = bottom, fuelTank_4294483372
}
PART
{
	part = ladder1_4294483744
	pos = -0.2223002,26.83269,-0.5757033
	rot = 8.983755E-08,0.7071068,-1.170786E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 1
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = ladder1_4294483702
	pos = -0.2223002,27.33965,-0.569308
	rot = 8.983755E-08,0.7071068,-1.170786E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 1
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = RCSBlock_4294483660
	pos = -0.2215579,27.17837,0.7255954
	rot = 2.407193E-08,-0.7071068,3.137116E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	sym = RCSBlock_4294483444
	sym = RCSBlock_4294483588
	sym = RCSBlock_4294483516
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = RCSBlock_4294483588
	pos = 0.4421904,27.17837,0.0603624
	rot = 3.920418E-08,-1,5.161328E-09,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	sym = RCSBlock_4294483444
	sym = RCSBlock_4294483660
	sym = RCSBlock_4294483516
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = RCSBlock_4294483516
	pos = -0.2230425,27.17837,-0.6033857
	rot = 3.137116E-08,-0.7071068,-2.407193E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	sym = RCSBlock_4294483444
	sym = RCSBlock_4294483660
	sym = RCSBlock_4294483588
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = RCSBlock_4294483444
	pos = -0.8867906,27.17837,0.06184708
	rot = -5.16133E-09,0,3.920418E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 1
	sym = RCSBlock_4294483660
	sym = RCSBlock_4294483588
	sym = RCSBlock_4294483516
	srfN = srfAttach, advSasModule_4294483772
}
PART
{
	part = fuelTank_4294483372
	pos = -0.2223001,25.60281,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 7
	sqor = 3
	attm = 0
	link = radialDecoupler_4294483344
	link = radialDecoupler_4294483058
	link = radialDecoupler_4294482772
	link = radialDecoupler_4294482486
	link = telescopicLadder_4294482200
	link = ladder1_4294481982
	link = ladder1_4294481940
	link = ladder1_4294481898
	link = ladder1_4294481856
	link = liquidEngine3_4294481814
	link = RCSBlock_4294477004
	link = RCSBlock_4294476932
	link = RCSBlock_4294476860
	link = RCSBlock_4294476788
	attN = top, advSasModule_4294483772
	attN = bottom, liquidEngine3_4294481814
}
PART
{
	part = radialDecoupler_4294483344
	pos = -0.6653702,25.51964,0.5041747
	rot = -7.474637E-09,-0.3826834,-1.294646E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank_4294483298
	sym = radialDecoupler_4294482486
	sym = radialDecoupler_4294483058
	sym = radialDecoupler_4294482772
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = fuelTank_4294483298
	pos = -1.396477,25.57563,1.23528
	rot = -5.240784E-09,-0.3826834,-4.609586E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 0
	sqor = 7
	attm = 1
	link = landingLeg1_4294483270
	link = RCSFuelTank_4294483222
	link = strutConnector_4294483194
	link = fuelLine_4294483138
	sym = fuelTank_4294482440
	sym = fuelTank_4294483012
	sym = fuelTank_4294482726
	srfN = srfAttach, radialDecoupler_4294483344
	attN = top, RCSFuelTank_4294483222
}
PART
{
	part = landingLeg1_4294483270
	pos = -1.932087,24.76494,1.77089
	rot = 2.669266E-15,-0.3826834,-3.457584E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 1
	sqor = 7
	attm = 1
	sym = landingLeg1_4294482412
	sym = landingLeg1_4294482984
	sym = landingLeg1_4294482698
	srfN = srfAttach, fuelTank_4294483298
}
PART
{
	part = RCSFuelTank_4294483222
	pos = -1.396477,26.51233,1.23528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 2
	sqor = 7
	attm = 0
	sym = RCSFuelTank_4294482364
	sym = RCSFuelTank_4294482936
	sym = RCSFuelTank_4294482650
	attN = bottom, fuelTank_4294483298
}
PART
{
	part = strutConnector_4294483194
	pos = -1.837526,25.0197,0.7942307
	rot = -4.186351E-15,0.3826834,1.463674E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 3
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_31; pos: -1.02203,-0.02135275,-1.041461; dir: -0.7003422,-0.01463188,-0.7136573
	sym = strutConnector_4294482336
	sym = strutConnector_4294482908
	sym = strutConnector_4294482622
	srfN = srfAttach, fuelTank_4294483298
}
PART
{
	part = fuelLine_4294483138
	pos = -0.7691472,25.68092,1.23528
	rot = 9.212818E-08,1,-1.21289E-08,-9.917519E-16
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 4
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_11; pos: -0.2031472,0.1525803,0.6577659; dir: -0.2880997,0.2163867,0.9328319; rot: 0.6123724,-0.3535535,-0.3535534,-0.6123725
	sym = fuelLine_4294482280
	sym = fuelLine_4294482852
	sym = fuelLine_4294482566
	srfN = srfAttach, fuelTank_4294483298
}
PART
{
	part = radialDecoupler_4294483058
	pos = 0.2207699,25.51964,0.5041749
	rot = -1.44399E-08,-0.9238796,-3.869162E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank_4294483012
	sym = radialDecoupler_4294482486
	sym = radialDecoupler_4294483344
	sym = radialDecoupler_4294482772
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = fuelTank_4294483012
	pos = 0.9518769,25.57563,1.235281
	rot = -6.965263E-09,-0.9238796,4.46324E-10,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 5
	sqor = 7
	attm = 1
	link = landingLeg1_4294482984
	link = RCSFuelTank_4294482936
	link = strutConnector_4294482908
	link = fuelLine_4294482852
	sym = fuelTank_4294482440
	sym = fuelTank_4294483298
	sym = fuelTank_4294482726
	srfN = srfAttach, radialDecoupler_4294483058
	attN = top, RCSFuelTank_4294482936
}
PART
{
	part = landingLeg1_4294482984
	pos = 1.487487,24.76494,1.770892
	rot = -1.333953E-15,-0.9238796,2.129231E-15,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 6
	sqor = 7
	attm = 1
	sym = landingLeg1_4294482412
	sym = landingLeg1_4294483270
	sym = landingLeg1_4294482698
	srfN = srfAttach, fuelTank_4294483012
}
PART
{
	part = RCSFuelTank_4294482936
	pos = 0.9518775,26.51233,1.235281
	rot = 5.750698E-16,0.7071069,-5.6196E-16,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 7
	sqor = 7
	attm = 0
	sym = RCSFuelTank_4294483222
	sym = RCSFuelTank_4294482364
	sym = RCSFuelTank_4294482650
	attN = bottom, fuelTank_4294483012
}
PART
{
	part = strutConnector_4294482908
	pos = 0.5108266,25.0197,1.676332
	rot = 1.204254E-16,-0.3826835,-5.634984E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 8
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_13; pos: -1.022034,-0.02135275,-1.041464; dir: -0.7003422,-0.01463188,-0.7136573
	sym = strutConnector_4294482336
	sym = strutConnector_4294483194
	sym = strutConnector_4294482622
	srfN = srfAttach, fuelTank_4294483012
}
PART
{
	part = fuelLine_4294482852
	pos = 0.9518782,25.68092,0.607952
	rot = 5.656791E-08,0.7071068,-7.372076E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 9
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_11; pos: -0.2031481,0.1525803,0.657768; dir: -0.2880997,0.2163867,0.9328319; rot: 0.6123725,-0.3535534,-0.3535533,-0.6123725
	sym = fuelLine_4294482280
	sym = fuelLine_4294483138
	sym = fuelLine_4294482566
	srfN = srfAttach, fuelTank_4294483012
}
PART
{
	part = radialDecoupler_4294482772
	pos = 0.22077,25.51964,-0.3819653
	rot = -1.294646E-08,-0.9238796,7.474637E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank_4294482726
	sym = radialDecoupler_4294482486
	sym = radialDecoupler_4294483344
	sym = radialDecoupler_4294483058
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = fuelTank_4294482726
	pos = 0.9518802,25.57563,-1.113073
	rot = -4.609586E-09,-0.9238796,5.240784E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 10
	sqor = 7
	attm = 1
	link = landingLeg1_4294482698
	link = RCSFuelTank_4294482650
	link = strutConnector_4294482622
	link = fuelLine_4294482566
	sym = fuelTank_4294482440
	sym = fuelTank_4294483298
	sym = fuelTank_4294483012
	srfN = srfAttach, radialDecoupler_4294482772
	attN = top, RCSFuelTank_4294482650
}
PART
{
	part = landingLeg1_4294482698
	pos = 1.487496,24.76494,-1.648692
	rot = -3.457584E-16,-0.9238796,-2.669266E-15,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 11
	sqor = 7
	attm = 1
	sym = landingLeg1_4294482412
	sym = landingLeg1_4294483270
	sym = landingLeg1_4294482984
	srfN = srfAttach, fuelTank_4294482726
}
PART
{
	part = RCSFuelTank_4294482650
	pos = 0.9518802,26.51233,-1.113073
	rot = 0,1,0,1.425222E-17
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 12
	sqor = 7
	attm = 0
	sym = RCSFuelTank_4294483222
	sym = RCSFuelTank_4294482364
	sym = RCSFuelTank_4294482936
	attN = bottom, fuelTank_4294482726
}
PART
{
	part = strutConnector_4294482622
	pos = 1.392931,25.0197,-0.6720229
	rot = 1.463674E-15,-0.9238796,4.186351E-15,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 13
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_19; pos: -1.022036,-0.02135275,-1.041466; dir: -0.7003422,-0.01463188,-0.7136573
	sym = strutConnector_4294482336
	sym = strutConnector_4294483194
	sym = strutConnector_4294482908
	srfN = srfAttach, fuelTank_4294482726
}
PART
{
	part = fuelLine_4294482566
	pos = 0.3245473,25.68092,-1.113073
	rot = -1.21289E-08,-9.822659E-16,-9.212818E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 14
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_11; pos: -0.2031479,0.1525803,0.6577678; dir: -0.2880997,0.2163867,0.9328319; rot: 0.6123723,-0.3535537,-0.3535535,-0.6123723
	sym = fuelLine_4294482280
	sym = fuelLine_4294483138
	sym = fuelLine_4294482852
	srfN = srfAttach, fuelTank_4294482726
}
PART
{
	part = radialDecoupler_4294482486
	pos = -0.6653702,25.51964,-0.3819655
	rot = 3.869163E-09,0.3826835,-1.44399E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank_4294482440
	sym = radialDecoupler_4294483344
	sym = radialDecoupler_4294483058
	sym = radialDecoupler_4294482772
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = fuelTank_4294482440
	pos = -1.396476,25.57563,-1.113071
	rot = -4.463245E-10,0.3826835,-6.965259E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 15
	sqor = 7
	attm = 1
	link = landingLeg1_4294482412
	link = RCSFuelTank_4294482364
	link = strutConnector_4294482336
	link = fuelLine_4294482280
	sym = fuelTank_4294483298
	sym = fuelTank_4294483012
	sym = fuelTank_4294482726
	srfN = srfAttach, radialDecoupler_4294482486
	attN = top, RCSFuelTank_4294482364
}
PART
{
	part = landingLeg1_4294482412
	pos = -1.932086,24.76494,-1.648682
	rot = -2.027818E-15,0.3826835,-1.84379E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 16
	sqor = 7
	attm = 1
	sym = landingLeg1_4294483270
	sym = landingLeg1_4294482984
	sym = landingLeg1_4294482698
	srfN = srfAttach, fuelTank_4294482440
}
PART
{
	part = RCSFuelTank_4294482364
	pos = -1.396477,26.51233,-1.113072
	rot = -1.087506E-14,-0.7071068,-5.055049E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 17
	sqor = 7
	attm = 0
	sym = RCSFuelTank_4294483222
	sym = RCSFuelTank_4294482936
	sym = RCSFuelTank_4294482650
	attN = bottom, fuelTank_4294482440
}
PART
{
	part = strutConnector_4294482336
	pos = -0.9554262,25.0197,-1.554121
	rot = 5.201629E-18,0.9238796,4.796184E-16,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 18
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_25; pos: -1.022032,-0.02135275,-1.041462; dir: -0.7003422,-0.01463188,-0.7136573
	sym = strutConnector_4294483194
	sym = strutConnector_4294482908
	sym = strutConnector_4294482622
	srfN = srfAttach, fuelTank_4294482440
}
PART
{
	part = fuelLine_4294482280
	pos = -1.396477,25.68092,-0.4857422
	rot = 7.372071E-08,0.7071068,5.65679E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 19
	sqor = 7
	attm = 1
	cData = tgt: fuelTank_11; pos: -0.2031474,0.1525803,0.6577667; dir: -0.2880997,0.2163867,0.9328319; rot: -0.6123723,0.3535537,0.3535536,0.6123724
	sym = fuelLine_4294483138
	sym = fuelLine_4294482852
	sym = fuelLine_4294482566
	srfN = srfAttach, fuelTank_4294482440
}
PART
{
	part = telescopicLadder_4294482200
	pos = -0.2223002,24.7809,-0.5587065
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 8
	sqor = 3
	attm = 1
	srfN = srfAttach, fuelTank_4294483372
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
		externalActivationRange = 5
	}
}
PART
{
	part = ladder1_4294481982
	pos = -0.2223002,26.5258,-0.5628819
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 9
	sqor = 3
	attm = 1
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = ladder1_4294481940
	pos = -0.2223002,26.08038,-0.5582738
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 10
	sqor = 3
	attm = 1
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = ladder1_4294481898
	pos = -0.2223002,25.67208,-0.5579695
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 11
	sqor = 3
	attm = 1
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = ladder1_4294481856
	pos = -0.2223002,25.2424,-0.5582677
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 12
	sqor = 3
	attm = 1
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = liquidEngine3_4294481814
	pos = -0.2223001,24.41969,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 13
	sqor = 3
	attm = 0
	link = stackDecoupler_4294481746
	attN = top, fuelTank_4294483372
	attN = bottom, stackDecoupler_4294481746
}
PART
{
	part = stackDecoupler_4294481746
	pos = -0.2223001,23.84389,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank_4294481708
	attN = bottom, fuelTank_4294481708
	attN = top, liquidEngine3_4294481814
}
PART
{
	part = fuelTank_4294481708
	pos = -0.2223001,22.51118,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 20
	sqor = 7
	attm = 0
	link = fuelTank_4294481680
	link = radialDecoupler_4294477844
	link = radialDecoupler_4294477634
	link = radialDecoupler_4294477424
	link = radialDecoupler_4294477214
	attN = top, stackDecoupler_4294481746
	attN = bottom, fuelTank_4294481680
}
PART
{
	part = fuelTank_4294481680
	pos = -0.2223001,20.63299,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 21
	sqor = 7
	attm = 0
	link = radialDecoupler_4294481652
	link = radialDecoupler_4294481466
	link = radialDecoupler_4294481280
	link = radialDecoupler_4294481094
	link = liquidEngine_4294480908
	link = strutConnector_4294478356
	link = strutConnector_4294478300
	link = strutConnector_4294478244
	link = strutConnector_4294478188
	link = RCSBlock_4294478132
	link = RCSBlock_4294478060
	link = RCSBlock_4294477988
	link = RCSBlock_4294477916
	attN = top, fuelTank_4294481708
	attN = bottom, liquidEngine_4294480908
}
PART
{
	part = radialDecoupler_4294481652
	pos = -0.6699256,20.84544,0.5087301
	rot = -2.233853E-09,-0.3826834,-8.336873E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank_4294481606
	sym = radialDecoupler_4294481094
	sym = radialDecoupler_4294481466
	sym = radialDecoupler_4294481280
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = fuelTank_4294481606
	pos = -1.401032,20.90143,1.239836
	rot = -8.456608E-17,-0.3826834,6.282214E-17,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 22
	sqor = 7
	attm = 1
	link = strutConnector_4294481578
	link = strutConnector_4294481522
	link = fuelLine_4294473684
	sym = fuelTank_4294481048
	sym = fuelTank_4294481420
	sym = fuelTank_4294481234
	srfN = srfAttach, radialDecoupler_4294481652
}
PART
{
	part = strutConnector_4294481578
	pos = -1.196259,19.99384,1.444608
	rot = -0.7071068,-0.7071068,1.015424E-08,-9.948965E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 0
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.841465,0.2497415,1.444598; dir: -0.8886892,0.07810825,0.4518081
	sym = strutConnector_4294481020
	sym = strutConnector_4294481392
	sym = strutConnector_4294481206
	srfN = srfAttach, fuelTank_4294481606
}
PART
{
	part = strutConnector_4294481522
	pos = -1.839486,20.94352,0.8013803
	rot = 4.160303E-17,0.3826834,-1.936571E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 1
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_61; pos: -1.244649,-0.04198075,-1.066298; dir: -0.7591716,-0.02560729,-0.6503866
	sym = strutConnector_4294480964
	sym = strutConnector_4294481336
	sym = strutConnector_4294481150
	srfN = srfAttach, fuelTank_4294481606
}
PART
{
	part = radialDecoupler_4294481466
	pos = 0.2253251,20.84544,0.5087301
	rot = -7.474632E-09,-0.9238796,-4.315486E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank_4294481420
	sym = radialDecoupler_4294481094
	sym = radialDecoupler_4294481652
	sym = radialDecoupler_4294481280
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = fuelTank_4294481420
	pos = 0.9564332,20.90143,1.239836
	rot = 2.50708E-16,-0.9238796,-5.685505E-16,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 23
	sqor = 7
	attm = 1
	link = strutConnector_4294481392
	link = strutConnector_4294481336
	link = fuelLine_4294473604
	sym = fuelTank_4294481048
	sym = fuelTank_4294481606
	sym = fuelTank_4294481234
	srfN = srfAttach, radialDecoupler_4294481466
}
PART
{
	part = strutConnector_4294481392
	pos = 1.161204,19.99384,1.035064
	rot = -0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 2
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.841469,0.2497418,1.444597; dir: -0.8886892,0.07810825,0.4518081
	sym = strutConnector_4294481578
	sym = strutConnector_4294481020
	sym = strutConnector_4294481206
	srfN = srfAttach, fuelTank_4294481420
}
PART
{
	part = strutConnector_4294481336
	pos = 0.517976,20.94352,1.678292
	rot = 3.711365E-16,-0.3826835,1.335101E-17,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 3
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_46; pos: -1.244656,-0.04198265,-1.066303; dir: -0.7591716,-0.02560729,-0.6503866
	sym = strutConnector_4294480964
	sym = strutConnector_4294481522
	sym = strutConnector_4294481150
	srfN = srfAttach, fuelTank_4294481420
}
PART
{
	part = radialDecoupler_4294481280
	pos = 0.2253252,20.84544,-0.3865205
	rot = -8.336873E-09,-0.9238796,2.233853E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank_4294481234
	sym = radialDecoupler_4294481094
	sym = radialDecoupler_4294481652
	sym = radialDecoupler_4294481466
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = fuelTank_4294481234
	pos = 0.9564347,20.90143,-1.117628
	rot = 6.282214E-17,-0.9238796,8.456608E-17,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 24
	sqor = 7
	attm = 1
	link = strutConnector_4294481206
	link = strutConnector_4294481150
	link = fuelLine_4294473524
	sym = fuelTank_4294481048
	sym = fuelTank_4294481606
	sym = fuelTank_4294481420
	srfN = srfAttach, radialDecoupler_4294481280
}
PART
{
	part = strutConnector_4294481206
	pos = 0.7516617,19.99384,-1.322402
	rot = 1.015424E-08,-9.948965E-09,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 4
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.841473,0.2497409,1.4446; dir: -0.8886892,0.07810825,0.4518081
	sym = strutConnector_4294481578
	sym = strutConnector_4294481020
	sym = strutConnector_4294481392
	srfN = srfAttach, fuelTank_4294481234
}
PART
{
	part = strutConnector_4294481150
	pos = 1.394896,20.94352,-0.6791728
	rot = -1.936571E-16,-0.9238796,-4.160303E-17,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 5
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_51; pos: -1.244681,-0.04198456,-1.066324; dir: -0.7591716,-0.02560729,-0.6503866
	sym = strutConnector_4294480964
	sym = strutConnector_4294481522
	sym = strutConnector_4294481336
	srfN = srfAttach, fuelTank_4294481234
}
PART
{
	part = radialDecoupler_4294481094
	pos = -0.6699253,20.84544,-0.3865207
	rot = 4.315487E-09,0.3826835,-7.474632E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank_4294481048
	sym = radialDecoupler_4294481652
	sym = radialDecoupler_4294481466
	sym = radialDecoupler_4294481280
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = fuelTank_4294481048
	pos = -1.401031,20.90143,-1.117627
	rot = 5.014103E-16,0.3826835,8.163594E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 25
	sqor = 7
	attm = 1
	link = strutConnector_4294481020
	link = strutConnector_4294480964
	link = fuelLine_4294473444
	sym = fuelTank_4294481606
	sym = fuelTank_4294481420
	sym = fuelTank_4294481234
	srfN = srfAttach, radialDecoupler_4294481094
}
PART
{
	part = strutConnector_4294481020
	pos = -1.605804,19.99384,-0.9128524
	rot = -0.4999999,-0.5000001,-0.5000002,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 6
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.841462,0.2497412,1.444595; dir: -0.8886892,0.07810825,0.4518081
	sym = strutConnector_4294481578
	sym = strutConnector_4294481392
	sym = strutConnector_4294481206
	srfN = srfAttach, fuelTank_4294481048
}
PART
{
	part = strutConnector_4294480964
	pos = -0.9625753,20.94352,-1.556082
	rot = -3.758295E-16,0.9238796,-1.865068E-16,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 7
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_56; pos: -1.244643,-0.04198265,-1.066293; dir: -0.7591716,-0.02560729,-0.6503866
	sym = strutConnector_4294481522
	sym = strutConnector_4294481336
	sym = strutConnector_4294481150
	srfN = srfAttach, fuelTank_4294481048
}
PART
{
	part = liquidEngine_4294480908
	pos = -0.2223001,18.81866,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 26
	sqor = 7
	attm = 0
	link = stackDecoupler_4294480848
	attN = top, fuelTank_4294481680
	attN = bottom, stackDecoupler_4294480848
}
PART
{
	part = stackDecoupler_4294480848
	pos = -0.2223001,17.80642,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 5
	sidx = 0
	sqor = 8
	attm = 0
	link = largeAdapter_4294480810
	attN = bottom, largeAdapter_4294480810
	attN = top, liquidEngine_4294480908
}
PART
{
	part = largeAdapter_4294480810
	pos = -0.2223001,16.68941,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 8
	sqor = 12
	attm = 0
	link = fuelTank1-2_4294480786
	link = strutConnector_4294478580
	link = strutConnector_4294478524
	link = strutConnector_4294478468
	link = strutConnector_4294478412
	attN = top, stackDecoupler_4294480848
	attN = bottom, fuelTank1-2_4294480786
}
PART
{
	part = fuelTank1-2_4294480786
	pos = -0.2223001,14.05941,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 27
	sqor = 7
	attm = 0
	link = fuelTank1-2_4294480762
	link = sepMotor1_4294478700
	link = sepMotor1_4294478670
	link = sepMotor1_4294478640
	link = sepMotor1_4294478610
	link = strutConnector_4294473312
	link = strutConnector_4294473256
	link = strutConnector_4294473200
	link = strutConnector_4294473144
	attN = top, largeAdapter_4294480810
	attN = bottom, fuelTank1-2_4294480762
}
PART
{
	part = fuelTank1-2_4294480762
	pos = -0.2223001,10.30941,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 28
	sqor = 7
	attm = 0
	link = fuelTank1-2_4294480738
	link = radialDecoupler1-2_4294480236
	link = radialDecoupler1-2_4294479852
	link = radialDecoupler1-2_4294479468
	link = radialDecoupler1-2_4294479084
	link = radialDecoupler_4294476716
	link = radialDecoupler_4294476670
	link = radialDecoupler_4294476624
	link = radialDecoupler_4294476578
	attN = top, fuelTank1-2_4294480786
	attN = bottom, fuelTank1-2_4294480738
}
PART
{
	part = fuelTank1-2_4294480738
	pos = -0.2223001,6.559412,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 29
	sqor = 7
	attm = 0
	link = liquidEngine1-2_4294480714
	link = launchClamp1_4294480652
	link = launchClamp1_4294480548
	link = launchClamp1_4294480444
	link = launchClamp1_4294480340
	link = deltaWing_4294474228
	link = deltaWing_4294474200
	link = deltaWing_4294474172
	link = deltaWing_4294474144
	attN = top, fuelTank1-2_4294480762
	attN = bottom, liquidEngine1-2_4294480714
}
PART
{
	part = liquidEngine1-2_4294480714
	pos = -0.2223001,3.619104,0.06110477
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 9
	sqor = 12
	attm = 0
	attN = top, fuelTank1-2_4294480738
}
PART
{
	part = launchClamp1_4294480652
	pos = -0.2223002,3.903978,2.085216
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 10
	sqor = 12
	attm = 1
	sym = launchClamp1_4294480340
	sym = launchClamp1_4294480548
	sym = launchClamp1_4294480444
	srfN = srfAttach, fuelTank1-2_4294480738
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		releaseFxGroupName = activate
		trf_towerPivot_name = obj_girdercap
		trf_towerStretch_name = obj_girder
		trf_anchor_name = obj_ground
		trf_animationRoot_name = launchclamp
		anim_decouple_name = launchclamp
		scaleFactor = 1.808867
		height = 4.564129
		towerRot = 0,0,0,1
	}
}
PART
{
	part = launchClamp1_4294480548
	pos = 1.801811,3.903978,0.06110457
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 11
	sqor = 12
	attm = 1
	sym = launchClamp1_4294480340
	sym = launchClamp1_4294480652
	sym = launchClamp1_4294480444
	srfN = srfAttach, fuelTank1-2_4294480738
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		releaseFxGroupName = activate
		trf_towerPivot_name = obj_girdercap
		trf_towerStretch_name = obj_girder
		trf_anchor_name = obj_ground
		trf_animationRoot_name = launchclamp
		anim_decouple_name = launchclamp
		scaleFactor = 1.808867
		height = 4.564129
		towerRot = 0,0,0,1
	}
}
PART
{
	part = launchClamp1_4294480444
	pos = -0.2223003,3.903978,-1.963007
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 12
	sqor = 12
	attm = 1
	sym = launchClamp1_4294480340
	sym = launchClamp1_4294480652
	sym = launchClamp1_4294480548
	srfN = srfAttach, fuelTank1-2_4294480738
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		releaseFxGroupName = activate
		trf_towerPivot_name = obj_girdercap
		trf_towerStretch_name = obj_girder
		trf_anchor_name = obj_ground
		trf_animationRoot_name = launchclamp
		anim_decouple_name = launchclamp
		scaleFactor = 1.808867
		height = 4.564129
		towerRot = 0,0,0,1
	}
}
PART
{
	part = launchClamp1_4294480340
	pos = -2.246411,3.903978,0.06110479
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 13
	sqor = 12
	attm = 1
	sym = launchClamp1_4294480652
	sym = launchClamp1_4294480548
	sym = launchClamp1_4294480444
	srfN = srfAttach, fuelTank1-2_4294480738
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		releaseFxGroupName = activate
		trf_towerPivot_name = obj_girdercap
		trf_towerStretch_name = obj_girder
		trf_anchor_name = obj_ground
		trf_animationRoot_name = launchclamp
		anim_decouple_name = launchclamp
		scaleFactor = 1.808867
		height = 4.564129
		towerRot = 0,0,0,1
	}
}
PART
{
	part = radialDecoupler1-2_4294480236
	pos = -1.434569,11.57394,0.0611048
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 7
	sidx = 16
	sqor = 10
	attm = 1
	link = solidBooster1-1_4294480198
	sym = radialDecoupler1-2_4294479084
	sym = radialDecoupler1-2_4294479852
	sym = radialDecoupler1-2_4294479468
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = solidBooster1-1_4294480198
	pos = -2.232858,11.63309,0.06110503
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 8
	sidx = 1
	sqor = 11
	attm = 1
	link = sepMotor1_4294480140
	link = sepMotor1_4294480110
	link = sepMotor1_4294480080
	link = sepMotor1_4294480050
	link = strutConnector_4294480020
	link = strutConnector_4294479964
	link = strutConnector_4294479908
	link = structuralWing_4294474088
	sym = solidBooster1-1_4294479046
	sym = solidBooster1-1_4294479814
	sym = solidBooster1-1_4294479430
	srfN = srfAttach, radialDecoupler1-2_4294480236
}
PART
{
	part = sepMotor1_4294480140
	pos = -2.232858,13.7058,0.6725396
	rot = -2.318077E-07,-1.47514E-07,-0.7071068,-0.7071068
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 0
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478988
	sym = sepMotor1_4294479756
	sym = sepMotor1_4294479372
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = sepMotor1_4294480110
	pos = -2.232859,9.432924,0.6709255
	rot = 2.318077E-07,1.47514E-07,0.7071068,0.7071068
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 4
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478958
	sym = sepMotor1_4294479726
	sym = sepMotor1_4294479342
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = sepMotor1_4294480080
	pos = -2.389117,9.42996,-0.5220618
	rot = 0.7010574,-0.7010574,-0.09229617,0.09229617
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 8
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478928
	sym = sepMotor1_4294479696
	sym = sepMotor1_4294479312
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = sepMotor1_4294480050
	pos = -2.389199,13.70461,-0.5223644
	rot = 0.7010574,-0.7010574,-0.09229617,0.09229617
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 12
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478898
	sym = sepMotor1_4294479666
	sym = sepMotor1_4294479282
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = strutConnector_4294480020
	pos = -2.07637,10.08455,-0.5229248
	rot = 0,0.7933533,0,-0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 14
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_166; pos: -0.4125056,-0.009624481,-0.1891761; dir: -0.908768,-0.02120526,-0.4167627
	sym = strutConnector_4294478868
	sym = strutConnector_4294479636
	sym = strutConnector_4294479252
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = strutConnector_4294479964
	pos = -2.076131,13.41063,-0.523818
	rot = 0,0.7933533,0,-0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 15
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_166; pos: -0.663644,-0.1564398,-0.319218; dir: -0.8814978,-0.207796,-0.4240076
	sym = strutConnector_4294478812
	sym = strutConnector_4294479580
	sym = strutConnector_4294479196
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = strutConnector_4294479908
	pos = -2.132714,15.52721,-0.03904178
	rot = -0.7010574,0.7010574,-0.09229594,0.09229594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 16
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_56; pos: -4.466629,-2.602792,2.085546; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294478756
	sym = strutConnector_4294479524
	sym = strutConnector_4294479140
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = radialDecoupler1-2_4294479852
	pos = -0.2222999,11.57394,1.273373
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 7
	sidx = 17
	sqor = 10
	attm = 1
	link = solidBooster1-1_4294479814
	sym = radialDecoupler1-2_4294479084
	sym = radialDecoupler1-2_4294480236
	sym = radialDecoupler1-2_4294479468
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = solidBooster1-1_4294479814
	pos = -0.2222995,11.63309,2.071663
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 8
	sidx = 2
	sqor = 11
	attm = 1
	link = sepMotor1_4294479756
	link = sepMotor1_4294479726
	link = sepMotor1_4294479696
	link = sepMotor1_4294479666
	link = strutConnector_4294479636
	link = strutConnector_4294479580
	link = strutConnector_4294479524
	link = structuralWing_4294474032
	sym = solidBooster1-1_4294479046
	sym = solidBooster1-1_4294480198
	sym = solidBooster1-1_4294479430
	srfN = srfAttach, radialDecoupler1-2_4294479852
}
PART
{
	part = sepMotor1_4294479756
	pos = 0.3891335,13.7058,2.071663
	rot = -0.5000002,-0.5000002,-0.4999999,-0.4999999
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 1
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478988
	sym = sepMotor1_4294480140
	sym = sepMotor1_4294479372
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = sepMotor1_4294479726
	pos = 0.3875194,9.432924,2.071663
	rot = 0.5000002,0.5000002,0.4999999,0.4999999
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 5
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478958
	sym = sepMotor1_4294480110
	sym = sepMotor1_4294479342
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = sepMotor1_4294479696
	pos = -0.8054643,9.42996,2.227923
	rot = 0.4304592,-0.4304592,-0.5609856,0.5609856
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 9
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478928
	sym = sepMotor1_4294480080
	sym = sepMotor1_4294479312
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = sepMotor1_4294479666
	pos = -0.8057668,13.70461,2.228004
	rot = 0.4304592,-0.4304592,-0.5609856,0.5609856
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 13
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478898
	sym = sepMotor1_4294480050
	sym = sepMotor1_4294479282
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = strutConnector_4294479636
	pos = -0.8063275,10.08455,1.915175
	rot = 0,0.1305259,0,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 17
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_121; pos: -0.4125085,-0.009624481,-0.1891769; dir: -0.908768,-0.02120526,-0.4167627
	sym = strutConnector_4294478868
	sym = strutConnector_4294480020
	sym = strutConnector_4294479252
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = strutConnector_4294479580
	pos = -0.8072207,13.41063,1.914935
	rot = 0,0.1305259,0,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 18
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_121; pos: -0.6636434,-0.1564398,-0.3192185; dir: -0.8814978,-0.207796,-0.4240076
	sym = strutConnector_4294478812
	sym = strutConnector_4294479964
	sym = strutConnector_4294479196
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = strutConnector_4294479524
	pos = -0.322446,15.52721,1.971518
	rot = -0.5609855,0.5609855,0.4304596,-0.4304596
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 19
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_61; pos: -4.466631,-2.602793,2.085544; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294478756
	sym = strutConnector_4294479908
	sym = strutConnector_4294479140
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = radialDecoupler1-2_4294479468
	pos = 0.9899684,11.57394,0.0611046
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 7
	sidx = 18
	sqor = 10
	attm = 1
	link = solidBooster1-1_4294479430
	sym = radialDecoupler1-2_4294479084
	sym = radialDecoupler1-2_4294480236
	sym = radialDecoupler1-2_4294479852
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = solidBooster1-1_4294479430
	pos = 1.788258,11.63309,0.06110437
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 8
	sidx = 3
	sqor = 11
	attm = 1
	link = sepMotor1_4294479372
	link = sepMotor1_4294479342
	link = sepMotor1_4294479312
	link = sepMotor1_4294479282
	link = strutConnector_4294479252
	link = strutConnector_4294479196
	link = strutConnector_4294479140
	link = structuralWing_4294474060
	sym = solidBooster1-1_4294479046
	sym = solidBooster1-1_4294480198
	sym = solidBooster1-1_4294479814
	srfN = srfAttach, radialDecoupler1-2_4294479468
}
PART
{
	part = sepMotor1_4294479372
	pos = 1.788258,13.7058,-0.5503302
	rot = -0.7071068,-0.7071068,2.318077E-07,1.47514E-07
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 2
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478988
	sym = sepMotor1_4294480140
	sym = sepMotor1_4294479756
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = sepMotor1_4294479342
	pos = 1.788258,9.432924,-0.5487162
	rot = 0.7071068,0.7071068,-2.318077E-07,-1.47514E-07
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 6
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478958
	sym = sepMotor1_4294480110
	sym = sepMotor1_4294479726
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = sepMotor1_4294479312
	pos = 1.944517,9.42996,0.644271
	rot = -0.09229617,0.09229617,-0.7010574,0.7010574
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 10
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478928
	sym = sepMotor1_4294480080
	sym = sepMotor1_4294479696
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = sepMotor1_4294479282
	pos = 1.9446,13.70461,0.6445737
	rot = -0.09229617,0.09229617,-0.7010574,0.7010574
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 14
	sqor = 10
	attm = 1
	sym = sepMotor1_4294478898
	sym = sepMotor1_4294480050
	sym = sepMotor1_4294479666
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = strutConnector_4294479252
	pos = 1.631769,10.08455,0.6451342
	rot = 0,-0.6087616,0,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 20
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_136; pos: -0.4125082,-0.009626389,-0.1891773; dir: -0.908768,-0.02120526,-0.4167627
	sym = strutConnector_4294478868
	sym = strutConnector_4294480020
	sym = strutConnector_4294479636
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = strutConnector_4294479196
	pos = 1.63153,13.41063,0.6460273
	rot = 0,-0.6087616,0,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 21
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_136; pos: -0.6636378,-0.1564398,-0.3192157; dir: -0.8814978,-0.207796,-0.4240076
	sym = strutConnector_4294478812
	sym = strutConnector_4294479964
	sym = strutConnector_4294479580
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = strutConnector_4294479140
	pos = 1.688112,15.52721,0.1612508
	rot = -0.09229594,0.09229594,0.7010574,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 22
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_46; pos: -4.466629,-2.60279,2.085547; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294478756
	sym = strutConnector_4294479908
	sym = strutConnector_4294479524
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = radialDecoupler1-2_4294479084
	pos = -0.2223002,11.57394,-1.151164
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 7
	sidx = 19
	sqor = 10
	attm = 1
	link = solidBooster1-1_4294479046
	sym = radialDecoupler1-2_4294480236
	sym = radialDecoupler1-2_4294479852
	sym = radialDecoupler1-2_4294479468
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = solidBooster1-1_4294479046
	pos = -0.2223004,11.63309,-1.949454
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 8
	sidx = 4
	sqor = 11
	attm = 1
	link = sepMotor1_4294478988
	link = sepMotor1_4294478958
	link = sepMotor1_4294478928
	link = sepMotor1_4294478898
	link = strutConnector_4294478868
	link = strutConnector_4294478812
	link = strutConnector_4294478756
	link = structuralWing_4294474116
	sym = solidBooster1-1_4294480198
	sym = solidBooster1-1_4294479814
	sym = solidBooster1-1_4294479430
	srfN = srfAttach, radialDecoupler1-2_4294479084
}
PART
{
	part = sepMotor1_4294478988
	pos = -0.8337359,13.7058,-1.949454
	rot = 0.4999999,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 3
	sqor = 10
	attm = 1
	sym = sepMotor1_4294480140
	sym = sepMotor1_4294479756
	sym = sepMotor1_4294479372
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = sepMotor1_4294478958
	pos = -0.8321217,9.432924,-1.949455
	rot = -0.4999999,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 7
	sqor = 10
	attm = 1
	sym = sepMotor1_4294480110
	sym = sepMotor1_4294479726
	sym = sepMotor1_4294479342
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = sepMotor1_4294478928
	pos = 0.360866,9.42996,-2.105716
	rot = 0.5609862,-0.5609862,0.4304588,-0.4304588
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 11
	sqor = 10
	attm = 1
	sym = sepMotor1_4294480080
	sym = sepMotor1_4294479696
	sym = sepMotor1_4294479312
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = sepMotor1_4294478898
	pos = 0.3611687,13.70461,-2.105795
	rot = 0.5609862,-0.5609862,0.4304588,-0.4304588
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 10
	dstg = 8
	sidx = 15
	sqor = 10
	attm = 1
	sym = sepMotor1_4294480050
	sym = sepMotor1_4294479666
	sym = sepMotor1_4294479282
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = strutConnector_4294478868
	pos = 0.3617292,10.08455,-1.792965
	rot = 0,0.9914451,0,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 23
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_151; pos: -0.412518,-0.009628296,-0.1891836; dir: -0.908768,-0.02120526,-0.4167627
	sym = strutConnector_4294480020
	sym = strutConnector_4294479636
	sym = strutConnector_4294479252
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = strutConnector_4294478812
	pos = 0.3626222,13.41063,-1.792726
	rot = 0,0.9914451,0,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 24
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_151; pos: -0.6636369,-0.1564388,-0.3192155; dir: -0.8814978,-0.207796,-0.4240076
	sym = strutConnector_4294479964
	sym = strutConnector_4294479580
	sym = strutConnector_4294479196
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = strutConnector_4294478756
	pos = -0.1221539,15.52721,-1.849309
	rot = -0.4304594,0.4304594,-0.5609857,0.5609857
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 25
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_51; pos: -4.466629,-2.602792,2.085547; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294479908
	sym = strutConnector_4294479524
	sym = strutConnector_4294479140
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = sepMotor1_4294478700
	pos = -1.411605,15.59059,0.379778
	rot = -0.6087614,6.874089E-07,0.7933534,6.874097E-07
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 1
	sqor = 8
	attm = 1
	sym = sepMotor1_4294478610
	sym = sepMotor1_4294478670
	sym = sepMotor1_4294478640
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = sepMotor1_4294478670
	pos = 0.09637322,15.59059,1.250409
	rot = 0.1305263,9.721435E-07,0.9914449,5.145184E-13
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 2
	sqor = 8
	attm = 1
	sym = sepMotor1_4294478610
	sym = sepMotor1_4294478700
	sym = sepMotor1_4294478640
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = sepMotor1_4294478640
	pos = 0.9670044,15.59059,-0.2575686
	rot = 0.7933534,6.874097E-07,0.6087614,-6.874089E-07
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 3
	sqor = 8
	attm = 1
	sym = sepMotor1_4294478610
	sym = sepMotor1_4294478700
	sym = sepMotor1_4294478670
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = sepMotor1_4294478610
	pos = -0.5409735,15.59059,-1.1282
	rot = -0.9914449,-5.570122E-13,0.1305262,9.721435E-07
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 8
	dstg = 6
	sidx = 4
	sqor = 8
	attm = 1
	sym = sepMotor1_4294478700
	sym = sepMotor1_4294478670
	sym = sepMotor1_4294478640
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = strutConnector_4294478580
	pos = -0.7965285,16.98134,0.6353327
	rot = -0.09850936,0.3921912,-0.1654345,0.8995074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 26
	sqor = 12
	attm = 1
	cData = tgt: stackDecoupler_66; pos: -0.1186834,0.8330218,-0.1450512; dir: -0.1389985,0.9756127,-0.1698802
	sym = strutConnector_4294478412
	sym = strutConnector_4294478524
	sym = strutConnector_4294478468
	srfN = srfAttach, largeAdapter_4294480810
}
PART
{
	part = strutConnector_4294478524
	pos = 0.3519279,16.98134,0.635333
	rot = -0.1866365,0.9133688,-0.04732323,0.3587267
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 27
	sqor = 12
	attm = 1
	cData = tgt: stackDecoupler_66; pos: -0.1186829,0.8330199,-0.145051; dir: -0.1389985,0.9756127,-0.1698802
	sym = strutConnector_4294478412
	sym = strutConnector_4294478580
	sym = strutConnector_4294478468
	srfN = srfAttach, largeAdapter_4294480810
}
PART
{
	part = strutConnector_4294478468
	pos = 0.3519281,16.98134,-0.5131233
	rot = -0.1654345,0.8995074,0.09850936,-0.3921912
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 28
	sqor = 12
	attm = 1
	cData = tgt: stackDecoupler_66; pos: -0.1186828,0.8330199,-0.1450515; dir: -0.1389985,0.9756127,-0.1698802
	sym = strutConnector_4294478412
	sym = strutConnector_4294478580
	sym = strutConnector_4294478524
	srfN = srfAttach, largeAdapter_4294480810
}
PART
{
	part = strutConnector_4294478412
	pos = -0.7965282,16.98134,-0.5131235
	rot = 0.04732324,-0.3587267,-0.1866365,0.9133688
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 29
	sqor = 12
	attm = 1
	cData = tgt: stackDecoupler_66; pos: -0.1186827,0.83302,-0.1450512; dir: -0.1389985,0.9756127,-0.1698802
	sym = strutConnector_4294478580
	sym = strutConnector_4294478524
	sym = strutConnector_4294478468
	srfN = srfAttach, largeAdapter_4294480810
}
PART
{
	part = strutConnector_4294478356
	pos = -0.6689811,19.80072,0.5077854
	rot = -2.233853E-09,-0.3826834,-8.336873E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 30
	sqor = 7
	attm = 1
	cData = tgt: liquidEngine_65; pos: 0.02290112,-1.406496,-0.0699442; dir: 0.01626014,-0.9986337,-0.04966133
	sym = strutConnector_4294478188
	sym = strutConnector_4294478300
	sym = strutConnector_4294478244
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = strutConnector_4294478300
	pos = 0.2243806,19.80072,0.5077856
	rot = -7.474632E-09,-0.9238796,-4.315486E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 31
	sqor = 7
	attm = 1
	cData = tgt: liquidEngine_65; pos: 0.0228291,-1.402073,-0.06972399; dir: 0.01626014,-0.9986337,-0.04966133
	sym = strutConnector_4294478188
	sym = strutConnector_4294478356
	sym = strutConnector_4294478244
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = strutConnector_4294478244
	pos = 0.2243806,19.80072,-0.385576
	rot = -8.336873E-09,-0.9238796,2.233853E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 32
	sqor = 7
	attm = 1
	cData = tgt: liquidEngine_65; pos: 0.02337551,-1.435638,-0.07139335; dir: 0.01626014,-0.9986337,-0.04966133
	sym = strutConnector_4294478188
	sym = strutConnector_4294478356
	sym = strutConnector_4294478300
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = strutConnector_4294478188
	pos = -0.6689808,19.80072,-0.3855761
	rot = 4.315487E-09,0.3826835,-7.474632E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 33
	sqor = 7
	attm = 1
	cData = tgt: liquidEngine_65; pos: 0.0234477,-1.440071,-0.07161357; dir: 0.01626014,-0.9986337,-0.04966133
	sym = strutConnector_4294478356
	sym = strutConnector_4294478300
	sym = strutConnector_4294478244
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = RCSBlock_4294478132
	pos = -0.2215579,20.12796,0.7119063
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 34
	sqor = 7
	attm = 1
	sym = RCSBlock_4294477916
	sym = RCSBlock_4294478060
	sym = RCSBlock_4294477988
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = RCSBlock_4294478060
	pos = 0.4285013,20.12796,0.0603624
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 35
	sqor = 7
	attm = 1
	sym = RCSBlock_4294477916
	sym = RCSBlock_4294478132
	sym = RCSBlock_4294477988
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = RCSBlock_4294477988
	pos = -0.2230425,20.12796,-0.5896966
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 36
	sqor = 7
	attm = 1
	sym = RCSBlock_4294477916
	sym = RCSBlock_4294478132
	sym = RCSBlock_4294478060
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = RCSBlock_4294477916
	pos = -0.8731016,20.12796,0.06184708
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 37
	sqor = 7
	attm = 1
	sym = RCSBlock_4294478132
	sym = RCSBlock_4294478060
	sym = RCSBlock_4294477988
	srfN = srfAttach, fuelTank_4294481680
}
PART
{
	part = radialDecoupler_4294477844
	pos = -0.6713992,22.81022,0.5102036
	rot = -2.233853E-09,-0.3826834,-8.336873E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294477798
	sym = radialDecoupler_4294477214
	sym = radialDecoupler_4294477634
	sym = radialDecoupler_4294477424
	srfN = srfAttach, fuelTank_4294481708
}
PART
{
	part = fuelTank_4294477798
	pos = -1.402506,22.86622,1.241309
	rot = -8.456608E-17,-0.3826834,6.282214E-17,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 38
	sqor = 7
	attm = 1
	link = strutConnector_4294477770
	link = fuelLine_4294477714
	sym = fuelTank_4294477168
	sym = fuelTank_4294477588
	sym = fuelTank_4294477378
	srfN = srfAttach, radialDecoupler_4294477844
}
PART
{
	part = strutConnector_4294477770
	pos = -1.715951,22.71032,0.6984062
	rot = -8.965154E-08,0.4999999,1.168361E-07,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 30
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_213; pos: -1.255772,0.03626785,-0.5825709; dir: -0.9068265,0.02619001,-0.4206897
	sym = strutConnector_4294477140
	sym = strutConnector_4294477560
	sym = strutConnector_4294477350
	srfN = srfAttach, fuelTank_4294477798
}
PART
{
	part = fuelLine_4294477714
	pos = -1.402506,22.20392,0.6145951
	rot = -0.5,-0.5000002,0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 31
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_44; pos: -0.9499478,0.5785344,-0.561132; dir: -0.7625315,0.4643948,-0.4504255; rot: 0.7071069,2.107343E-08,0.7071067,-4.214685E-08
	sym = fuelLine_4294477084
	sym = fuelLine_4294477504
	sym = fuelLine_4294477294
	srfN = srfAttach, fuelTank_4294477798
}
PART
{
	part = radialDecoupler_4294477634
	pos = 0.2267988,22.81022,0.5102038
	rot = -7.474632E-09,-0.9238796,-4.315486E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4294477588
	sym = radialDecoupler_4294477214
	sym = radialDecoupler_4294477844
	sym = radialDecoupler_4294477424
	srfN = srfAttach, fuelTank_4294481708
}
PART
{
	part = fuelTank_4294477588
	pos = 0.9579059,22.86622,1.24131
	rot = 2.50708E-16,-0.9238796,-5.685505E-16,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 39
	sqor = 7
	attm = 1
	link = strutConnector_4294477560
	link = fuelLine_4294477504
	sym = fuelTank_4294477168
	sym = fuelTank_4294477798
	sym = fuelTank_4294477378
	srfN = srfAttach, radialDecoupler_4294477634
}
PART
{
	part = strutConnector_4294477560
	pos = 0.4150016,22.71032,1.554757
	rot = 1.922239E-08,-0.2588194,1.460088E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 32
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_201; pos: -1.255776,0.03626785,-0.5825719; dir: -0.9068265,0.02619001,-0.4206897
	sym = strutConnector_4294477140
	sym = strutConnector_4294477770
	sym = strutConnector_4294477350
	srfN = srfAttach, fuelTank_4294477588
}
PART
{
	part = fuelLine_4294477504
	pos = 0.3311907,22.20392,1.24131
	rot = 1.239171E-07,-1.013126E-07,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 33
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_44; pos: -0.9499475,0.5785342,-0.5611313; dir: -0.7625315,0.4643948,-0.4504255; rot: -0.7071069,-2.107342E-08,-0.7071066,0
	sym = fuelLine_4294477084
	sym = fuelLine_4294477714
	sym = fuelLine_4294477294
	srfN = srfAttach, fuelTank_4294477588
}
PART
{
	part = radialDecoupler_4294477424
	pos = 0.2267989,22.81022,-0.3879942
	rot = -8.336873E-09,-0.9238796,2.233853E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 2
	sqor = 5
	attm = 1
	link = fuelTank_4294477378
	sym = radialDecoupler_4294477214
	sym = radialDecoupler_4294477844
	sym = radialDecoupler_4294477634
	srfN = srfAttach, fuelTank_4294481708
}
PART
{
	part = fuelTank_4294477378
	pos = 0.957909,22.86622,-1.1191
	rot = 6.282214E-17,-0.9238796,8.456608E-17,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 40
	sqor = 7
	attm = 1
	link = strutConnector_4294477350
	link = fuelLine_4294477294
	sym = fuelTank_4294477168
	sym = fuelTank_4294477798
	sym = fuelTank_4294477588
	srfN = srfAttach, radialDecoupler_4294477424
}
PART
{
	part = strutConnector_4294477350
	pos = 1.271354,22.71032,-0.576198
	rot = 1.168361E-07,-0.8660256,8.965154E-08,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 34
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_205; pos: -1.255777,0.03626975,-0.5825713; dir: -0.9068265,0.02619001,-0.4206897
	sym = strutConnector_4294477140
	sym = strutConnector_4294477770
	sym = strutConnector_4294477560
	srfN = srfAttach, fuelTank_4294477378
}
PART
{
	part = fuelLine_4294477294
	pos = 0.957909,22.20392,-0.4923857
	rot = 0.5000001,0.5,0.5,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 35
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_44; pos: -0.9499535,0.5785388,-0.5611348; dir: -0.7625315,0.4643948,-0.4504255; rot: -0.7071069,-2.107343E-08,-0.7071067,4.214685E-08
	sym = fuelLine_4294477084
	sym = fuelLine_4294477714
	sym = fuelLine_4294477504
	srfN = srfAttach, fuelTank_4294477378
}
PART
{
	part = radialDecoupler_4294477214
	pos = -0.6713991,22.81022,-0.3879944
	rot = 4.315487E-09,0.3826835,-7.474632E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294477168
	sym = radialDecoupler_4294477844
	sym = radialDecoupler_4294477634
	sym = radialDecoupler_4294477424
	srfN = srfAttach, fuelTank_4294481708
}
PART
{
	part = fuelTank_4294477168
	pos = -1.402504,22.86622,-1.1191
	rot = 5.014103E-16,0.3826835,8.163594E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 41
	sqor = 7
	attm = 1
	link = strutConnector_4294477140
	link = fuelLine_4294477084
	sym = fuelTank_4294477798
	sym = fuelTank_4294477588
	sym = fuelTank_4294477378
	srfN = srfAttach, radialDecoupler_4294477214
}
PART
{
	part = strutConnector_4294477140
	pos = -0.8596013,22.71032,-1.432547
	rot = -1.460088E-07,0.9659259,1.92224E-08,-0.2588194
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 36
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_209; pos: -1.255777,0.03627166,-0.5825721; dir: -0.9068265,0.02619001,-0.4206897
	sym = strutConnector_4294477770
	sym = strutConnector_4294477560
	sym = strutConnector_4294477350
	srfN = srfAttach, fuelTank_4294477168
}
PART
{
	part = fuelLine_4294477084
	pos = -0.7757905,22.20392,-1.1191
	rot = -0.7071068,-0.7071068,1.239171E-07,-1.013126E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 37
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_44; pos: -0.9499456,0.5785329,-0.5611303; dir: -0.7625315,0.4643948,-0.4504255; rot: 0.7071069,-1.896608E-07,0.7071067,-2.318077E-07
	sym = fuelLine_4294477714
	sym = fuelLine_4294477504
	sym = fuelLine_4294477294
	srfN = srfAttach, fuelTank_4294477168
}
PART
{
	part = RCSBlock_4294477004
	pos = -0.2215579,25.0263,0.7120375
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 14
	sqor = 3
	attm = 1
	sym = RCSBlock_4294476788
	sym = RCSBlock_4294476932
	sym = RCSBlock_4294476860
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = RCSBlock_4294476932
	pos = 0.4286327,25.0263,0.0603624
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 15
	sqor = 3
	attm = 1
	sym = RCSBlock_4294476788
	sym = RCSBlock_4294477004
	sym = RCSBlock_4294476860
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = RCSBlock_4294476860
	pos = -0.2230425,25.0263,-0.589828
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 16
	sqor = 3
	attm = 1
	sym = RCSBlock_4294476788
	sym = RCSBlock_4294477004
	sym = RCSBlock_4294476932
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = RCSBlock_4294476788
	pos = -0.873233,25.0263,0.06184708
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 17
	sqor = 3
	attm = 1
	sym = RCSBlock_4294477004
	sym = RCSBlock_4294476932
	sym = RCSBlock_4294476860
	srfN = srfAttach, fuelTank_4294483372
}
PART
{
	part = radialDecoupler_4294476716
	pos = -1.102911,11.46288,0.9417148
	rot = 4.860711E-07,-0.3826834,8.419015E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 7
	sidx = 0
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294476532
	sym = radialDecoupler_4294476578
	sym = radialDecoupler_4294476670
	sym = radialDecoupler_4294476624
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = radialDecoupler_4294476670
	pos = 0.6583101,11.46288,0.9417152
	rot = 9.390183E-07,-0.9238796,2.5161E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 7
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294476508
	sym = radialDecoupler_4294476578
	sym = radialDecoupler_4294476716
	sym = radialDecoupler_4294476624
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = radialDecoupler_4294476624
	pos = 0.6583102,11.46288,-0.8195054
	rot = 8.419015E-07,-0.9238796,-4.860711E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 7
	sidx = 2
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294476484
	sym = radialDecoupler_4294476578
	sym = radialDecoupler_4294476716
	sym = radialDecoupler_4294476670
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = radialDecoupler_4294476578
	pos = -1.10291,11.46288,-0.8195057
	rot = -2.5161E-07,0.3826835,9.390183E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 7
	sidx = 3
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294476460
	sym = radialDecoupler_4294476716
	sym = radialDecoupler_4294476670
	sym = radialDecoupler_4294476624
	srfN = srfAttach, fuelTank1-2_4294480762
}
PART
{
	part = fuelTank1-2_4294476532
	pos = -2.275018,11.4776,2.113822
	rot = -8.95715E-15,-0.3826834,-4.232954E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 38
	sqor = 12
	attm = 1
	link = strutConnector_4294476436
	link = radialDecoupler1-2_4294476212
	link = strutConnector_4294474676
	link = strutConnector_4294474452
	link = fuelLine_4294474004
	sym = fuelTank1-2_4294476460
	sym = fuelTank1-2_4294476508
	sym = fuelTank1-2_4294476484
	srfN = srfAttach, radialDecoupler_4294476716
}
PART
{
	part = fuelTank1-2_4294476508
	pos = 1.830418,11.4776,2.113823
	rot = -6.972847E-14,-0.9238796,-4.456917E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 39
	sqor = 12
	attm = 1
	link = strutConnector_4294476380
	link = radialDecoupler1-2_4294475828
	link = strutConnector_4294474620
	link = strutConnector_4294474396
	link = fuelLine_4294473924
	sym = fuelTank1-2_4294476460
	sym = fuelTank1-2_4294476532
	sym = fuelTank1-2_4294476484
	srfN = srfAttach, radialDecoupler_4294476670
}
PART
{
	part = fuelTank1-2_4294476484
	pos = 1.830426,11.4776,-1.991613
	rot = -4.232954E-14,-0.9238796,8.95715E-15,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 40
	sqor = 12
	attm = 1
	link = strutConnector_4294476324
	link = radialDecoupler1-2_4294475444
	link = strutConnector_4294474564
	link = strutConnector_4294474340
	link = fuelLine_4294473844
	sym = fuelTank1-2_4294476460
	sym = fuelTank1-2_4294476532
	sym = fuelTank1-2_4294476508
	srfN = srfAttach, radialDecoupler_4294476624
}
PART
{
	part = fuelTank1-2_4294476460
	pos = -2.275017,11.4776,-1.991613
	rot = 4.456917E-14,0.3826835,-6.972847E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 41
	sqor = 12
	attm = 1
	link = strutConnector_4294476268
	link = radialDecoupler1-2_4294475060
	link = strutConnector_4294474508
	link = strutConnector_4294474284
	link = fuelLine_4294473764
	sym = fuelTank1-2_4294476532
	sym = fuelTank1-2_4294476508
	sym = fuelTank1-2_4294476484
	srfN = srfAttach, radialDecoupler_4294476578
}
PART
{
	part = strutConnector_4294476436
	pos = -3.129673,10.32738,1.259167
	rot = 8.396729E-15,0.3826835,6.2346E-15,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 42
	sqor = 12
	attm = 1
	cData = tgt: solidBooster1-1_81; pos: -0.1497067,-0.07169724,-0.8775976; dir: -0.1676159,-0.08026977,-0.9825791
	sym = strutConnector_4294476268
	sym = strutConnector_4294476380
	sym = strutConnector_4294476324
	srfN = srfAttach, fuelTank1-2_4294476532
}
PART
{
	part = strutConnector_4294476380
	pos = 0.9757631,10.32738,2.968486
	rot = -3.648838E-14,-0.3826835,-2.908776E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 43
	sqor = 12
	attm = 1
	cData = tgt: solidBooster1-1_91; pos: -0.149709,-0.07169342,-0.8776042; dir: -0.1676159,-0.08026977,-0.9825791
	sym = strutConnector_4294476268
	sym = strutConnector_4294476436
	sym = strutConnector_4294476324
	srfN = srfAttach, fuelTank1-2_4294476508
}
PART
{
	part = strutConnector_4294476324
	pos = 2.685083,10.32738,-1.136958
	rot = 6.2346E-15,-0.9238797,-8.396729E-15,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 44
	sqor = 12
	attm = 1
	cData = tgt: solidBooster1-1_101; pos: -0.1497098,-0.07169342,-0.8776056; dir: -0.1676159,-0.08026977,-0.9825791
	sym = strutConnector_4294476268
	sym = strutConnector_4294476436
	sym = strutConnector_4294476380
	srfN = srfAttach, fuelTank1-2_4294476484
}
PART
{
	part = strutConnector_4294476268
	pos = -1.420362,10.32738,-2.846268
	rot = 2.908776E-15,0.9238796,-3.648838E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 45
	sqor = 12
	attm = 1
	cData = tgt: solidBooster1-1_111; pos: -0.1497059,-0.07169533,-0.877597; dir: -0.1676159,-0.08026977,-0.9825791
	sym = strutConnector_4294476436
	sym = strutConnector_4294476380
	sym = strutConnector_4294476324
	srfN = srfAttach, fuelTank1-2_4294476460
}
PART
{
	part = radialDecoupler1-2_4294476212
	pos = -3.132358,11.64898,2.971162
	rot = -1.519286E-14,-0.3826833,-5.80058E-14,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 9
	sidx = 0
	sqor = 11
	attm = 1
	link = solidBooster1-1_4294476174
	sym = radialDecoupler1-2_4294475060
	sym = radialDecoupler1-2_4294475828
	sym = radialDecoupler1-2_4294475444
	srfN = srfAttach, fuelTank1-2_4294476532
}
PART
{
	part = solidBooster1-1_4294476174
	pos = -3.696834,11.70813,3.535638
	rot = 2.750532E-14,0.3826833,1.600225E-14,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 46
	sqor = 12
	attm = 1
	link = sepMotor1_4294476116
	link = sepMotor1_4294476086
	link = sepMotor1_4294476056
	link = sepMotor1_4294476026
	link = strutConnector_4294475996
	link = strutConnector_4294475940
	link = strutConnector_4294475884
	sym = solidBooster1-1_4294475022
	sym = solidBooster1-1_4294475790
	sym = solidBooster1-1_4294475406
	srfN = srfAttach, radialDecoupler1-2_4294476212
}
PART
{
	part = sepMotor1_4294476116
	pos = -3.264486,13.78084,3.967987
	rot = -0.2705979,-0.2705983,-0.6532812,-0.653282
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 5
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474964
	sym = sepMotor1_4294475732
	sym = sepMotor1_4294475348
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = sepMotor1_4294476086
	pos = -3.265627,9.507959,3.966846
	rot = 0.2705979,0.2705983,0.6532812,0.653282
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 6
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474934
	sym = sepMotor1_4294475702
	sym = sepMotor1_4294475318
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = sepMotor1_4294476056
	pos = -4.219686,9.504995,3.23377
	rot = 0.6123726,-0.6123723,-0.3535537,0.3535534
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 7
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474904
	sym = sepMotor1_4294475672
	sym = sepMotor1_4294475288
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = sepMotor1_4294476026
	pos = -4.219958,13.77964,3.233613
	rot = 0.6123726,-0.6123723,-0.3535537,0.3535534
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 8
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474874
	sym = sepMotor1_4294475642
	sym = sepMotor1_4294475258
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = strutConnector_4294475996
	pos = -3.99915,10.15958,3.012014
	rot = -3.845662E-14,0.5000002,4.446086E-15,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 47
	sqor = 12
	attm = 1
	sym = strutConnector_4294474844
	sym = strutConnector_4294475612
	sym = strutConnector_4294475228
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = strutConnector_4294475940
	pos = -3.999613,13.48567,3.011214
	rot = -3.845662E-14,0.5000002,4.446086E-15,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 48
	sqor = 12
	attm = 1
	sym = strutConnector_4294474788
	sym = strutConnector_4294475556
	sym = strutConnector_4294475172
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = strutConnector_4294475884
	pos = -3.696836,15.60225,3.394011
	rot = -0.6830128,0.6830129,0.1830126,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 49
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_61; pos: -6.258124,-3.646737,2.922025; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294474732
	sym = strutConnector_4294475500
	sym = strutConnector_4294475116
	srfN = srfAttach, solidBooster1-1_4294476174
}
PART
{
	part = radialDecoupler1-2_4294475828
	pos = 2.687759,11.64898,2.971164
	rot = -7.516673E-14,-0.9238796,-3.144005E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 9
	sidx = 9
	sqor = 11
	attm = 1
	link = solidBooster1-1_4294475790
	sym = radialDecoupler1-2_4294475060
	sym = radialDecoupler1-2_4294476212
	sym = radialDecoupler1-2_4294475444
	srfN = srfAttach, fuelTank1-2_4294476508
}
PART
{
	part = solidBooster1-1_4294475790
	pos = 3.252235,11.70813,3.53564
	rot = 6.987903E-14,-0.3826833,-5.314109E-15,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 50
	sqor = 12
	attm = 1
	link = sepMotor1_4294475732
	link = sepMotor1_4294475702
	link = sepMotor1_4294475672
	link = sepMotor1_4294475642
	link = strutConnector_4294475612
	link = strutConnector_4294475556
	link = strutConnector_4294475500
	sym = solidBooster1-1_4294475022
	sym = solidBooster1-1_4294476174
	sym = solidBooster1-1_4294475406
	srfN = srfAttach, radialDecoupler1-2_4294475828
}
PART
{
	part = sepMotor1_4294475732
	pos = 3.68459,13.78084,3.103292
	rot = -0.6532812,-0.653282,-0.2705977,-0.2705982
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 10
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474964
	sym = sepMotor1_4294476116
	sym = sepMotor1_4294475348
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = sepMotor1_4294475702
	pos = 3.683449,9.507959,3.104434
	rot = 0.6532812,0.653282,0.2705977,0.2705982
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 11
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474934
	sym = sepMotor1_4294476086
	sym = sepMotor1_4294475318
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = sepMotor1_4294475672
	pos = 2.950368,9.504995,4.058496
	rot = 0.1830127,-0.1830127,-0.6830131,0.6830124
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 12
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474904
	sym = sepMotor1_4294476056
	sym = sepMotor1_4294475288
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = sepMotor1_4294475642
	pos = 2.950212,13.77964,4.058764
	rot = 0.1830127,-0.1830127,-0.6830131,0.6830124
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 13
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474874
	sym = sepMotor1_4294476026
	sym = sepMotor1_4294475258
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = strutConnector_4294475612
	pos = 2.728611,10.15958,3.837957
	rot = -1.056199E-14,-0.2588191,-1.006969E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 51
	sqor = 12
	attm = 1
	sym = strutConnector_4294474844
	sym = strutConnector_4294475996
	sym = strutConnector_4294475228
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = strutConnector_4294475556
	pos = 2.72781,13.48567,3.838424
	rot = -1.056199E-14,-0.2588191,-1.006969E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 52
	sqor = 12
	attm = 1
	sym = strutConnector_4294474788
	sym = strutConnector_4294475940
	sym = strutConnector_4294475172
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = strutConnector_4294475500
	pos = 3.11061,15.60225,3.535642
	rot = -0.3535535,0.3535535,0.6123725,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 53
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_46; pos: -6.258142,-3.64674,2.92203; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294474732
	sym = strutConnector_4294475884
	sym = strutConnector_4294475116
	srfN = srfAttach, solidBooster1-1_4294475790
}
PART
{
	part = radialDecoupler1-2_4294475444
	pos = 2.687768,11.64898,-2.848961
	rot = -5.80058E-14,-0.9238797,1.519286E-14,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 9
	sidx = 14
	sqor = 11
	attm = 1
	link = solidBooster1-1_4294475406
	sym = radialDecoupler1-2_4294475060
	sym = radialDecoupler1-2_4294476212
	sym = radialDecoupler1-2_4294475828
	srfN = srfAttach, fuelTank1-2_4294476484
}
PART
{
	part = solidBooster1-1_4294475406
	pos = 3.252244,11.70813,-3.413437
	rot = 1.600225E-14,-0.9238797,-2.750532E-14,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 54
	sqor = 12
	attm = 1
	link = sepMotor1_4294475348
	link = sepMotor1_4294475318
	link = sepMotor1_4294475288
	link = sepMotor1_4294475258
	link = strutConnector_4294475228
	link = strutConnector_4294475172
	link = strutConnector_4294475116
	sym = solidBooster1-1_4294475022
	sym = solidBooster1-1_4294476174
	sym = solidBooster1-1_4294475790
	srfN = srfAttach, radialDecoupler1-2_4294475444
}
PART
{
	part = sepMotor1_4294475348
	pos = 2.819894,13.78084,-3.845792
	rot = -0.6532812,-0.653282,0.2705979,0.2705983
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 15
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474964
	sym = sepMotor1_4294476116
	sym = sepMotor1_4294475732
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = sepMotor1_4294475318
	pos = 2.821036,9.507959,-3.844651
	rot = 0.6532812,0.653282,-0.2705979,-0.2705983
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 16
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474934
	sym = sepMotor1_4294476086
	sym = sepMotor1_4294475702
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = sepMotor1_4294475288
	pos = 3.7751,9.504995,-3.111568
	rot = -0.3535537,0.3535534,-0.6123726,0.6123723
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 17
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474904
	sym = sepMotor1_4294476056
	sym = sepMotor1_4294475672
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = sepMotor1_4294475258
	pos = 3.775373,13.77964,-3.111411
	rot = -0.3535537,0.3535534,-0.6123726,0.6123723
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 18
	sqor = 11
	attm = 1
	sym = sepMotor1_4294474874
	sym = sepMotor1_4294476026
	sym = sepMotor1_4294475642
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = strutConnector_4294475228
	pos = 3.554565,10.15958,-2.889813
	rot = 4.446086E-15,-0.8660255,3.845662E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 55
	sqor = 12
	attm = 1
	sym = strutConnector_4294474844
	sym = strutConnector_4294475996
	sym = strutConnector_4294475612
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = strutConnector_4294475172
	pos = 3.555028,13.48567,-2.889012
	rot = 4.446086E-15,-0.8660255,3.845662E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 56
	sqor = 12
	attm = 1
	sym = strutConnector_4294474788
	sym = strutConnector_4294475940
	sym = strutConnector_4294475556
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = strutConnector_4294475116
	pos = 3.252247,15.60225,-3.271812
	rot = 0.1830126,-0.1830127,0.6830128,-0.6830129
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 57
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_51; pos: -6.258164,-3.646753,2.922045; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294474732
	sym = strutConnector_4294475884
	sym = strutConnector_4294475500
	srfN = srfAttach, solidBooster1-1_4294475406
}
PART
{
	part = radialDecoupler1-2_4294475060
	pos = -3.132356,11.64898,-2.848953
	rot = 3.144005E-14,0.3826835,-7.516673E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 9
	sidx = 19
	sqor = 11
	attm = 1
	link = solidBooster1-1_4294475022
	sym = radialDecoupler1-2_4294476212
	sym = radialDecoupler1-2_4294475828
	sym = radialDecoupler1-2_4294475444
	srfN = srfAttach, fuelTank1-2_4294476460
}
PART
{
	part = solidBooster1-1_4294475022
	pos = -3.696833,11.70813,-3.413429
	rot = 5.783058E-14,0.9238797,9.163206E-14,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 58
	sqor = 12
	attm = 1
	link = sepMotor1_4294474964
	link = sepMotor1_4294474934
	link = sepMotor1_4294474904
	link = sepMotor1_4294474874
	link = strutConnector_4294474844
	link = strutConnector_4294474788
	link = strutConnector_4294474732
	sym = solidBooster1-1_4294476174
	sym = solidBooster1-1_4294475790
	sym = solidBooster1-1_4294475406
	srfN = srfAttach, radialDecoupler1-2_4294475060
}
PART
{
	part = sepMotor1_4294474964
	pos = -4.129181,13.78084,-2.981081
	rot = 0.2705977,0.2705982,-0.6532812,-0.653282
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 20
	sqor = 11
	attm = 1
	sym = sepMotor1_4294476116
	sym = sepMotor1_4294475732
	sym = sepMotor1_4294475348
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = sepMotor1_4294474934
	pos = -4.128041,9.507959,-2.982222
	rot = -0.2705977,-0.2705982,0.6532812,0.653282
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 21
	sqor = 11
	attm = 1
	sym = sepMotor1_4294476086
	sym = sepMotor1_4294475702
	sym = sepMotor1_4294475318
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = sepMotor1_4294474904
	pos = -3.394964,9.504995,-3.93628
	rot = 0.6830131,-0.6830124,0.1830127,-0.1830127
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 22
	sqor = 11
	attm = 1
	sym = sepMotor1_4294476056
	sym = sepMotor1_4294475672
	sym = sepMotor1_4294475288
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = sepMotor1_4294474874
	pos = -3.394808,13.77964,-3.936553
	rot = 0.6830131,-0.6830124,0.1830127,-0.1830127
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 11
	dstg = 10
	sidx = 23
	sqor = 11
	attm = 1
	sym = sepMotor1_4294476026
	sym = sepMotor1_4294475642
	sym = sepMotor1_4294475258
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = strutConnector_4294474844
	pos = -3.173209,10.15958,-3.715745
	rot = -4.244678E-14,0.9659259,-3.231503E-14,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 59
	sqor = 12
	attm = 1
	sym = strutConnector_4294475996
	sym = strutConnector_4294475612
	sym = strutConnector_4294475228
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = strutConnector_4294474788
	pos = -3.172408,13.48567,-3.716208
	rot = -4.244678E-14,0.9659259,-3.231503E-14,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 60
	sqor = 12
	attm = 1
	sym = strutConnector_4294475940
	sym = strutConnector_4294475556
	sym = strutConnector_4294475172
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = strutConnector_4294474732
	pos = -3.555206,15.60225,-3.413431
	rot = -0.6123725,0.6123725,-0.3535535,0.3535535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 10
	sidx = 61
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_56; pos: -6.258136,-3.646735,2.92203; dir: -0.8012642,-0.4669124,0.3741238
	sym = strutConnector_4294475884
	sym = strutConnector_4294475500
	sym = strutConnector_4294475116
	srfN = srfAttach, solidBooster1-1_4294475022
}
PART
{
	part = strutConnector_4294474676
	pos = -3.128826,11.98619,1.260014
	rot = 2.29307E-14,0.3826835,6.108631E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 62
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_166; pos: -1.500146,-0.3067055,-1.695573; dir: -0.6566291,-0.1342481,-0.7421696
	sym = strutConnector_4294474508
	sym = strutConnector_4294474620
	sym = strutConnector_4294474564
	srfN = srfAttach, fuelTank1-2_4294476532
}
PART
{
	part = strutConnector_4294474620
	pos = 0.9766101,11.98619,2.967635
	rot = 1.602809E-14,-0.3826835,1.884426E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 63
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_121; pos: -1.500152,-0.3067055,-1.695577; dir: -0.6566291,-0.1342481,-0.7421696
	sym = strutConnector_4294474508
	sym = strutConnector_4294474676
	sym = strutConnector_4294474564
	srfN = srfAttach, fuelTank1-2_4294476508
}
PART
{
	part = strutConnector_4294474564
	pos = 2.684235,11.98619,-1.137805
	rot = 6.108631E-14,-0.9238796,-2.29307E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 64
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_136; pos: -1.500154,-0.3067055,-1.695579; dir: -0.6566291,-0.1342481,-0.7421696
	sym = strutConnector_4294474508
	sym = strutConnector_4294474676
	sym = strutConnector_4294474620
	srfN = srfAttach, fuelTank1-2_4294476484
}
PART
{
	part = strutConnector_4294474508
	pos = -1.421208,11.98619,-2.845421
	rot = -1.884426E-14,0.9238796,1.602809E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 65
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_151; pos: -1.500149,-0.3067055,-1.695576; dir: -0.6566291,-0.1342481,-0.7421696
	sym = strutConnector_4294474676
	sym = strutConnector_4294474620
	sym = strutConnector_4294474564
	srfN = srfAttach, fuelTank1-2_4294476460
}
PART
{
	part = strutConnector_4294474452
	pos = -2.024142,13.25419,1.862946
	rot = 0.1762204,-0.9016522,-0.05130878,0.3915832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 66
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.731432,2.58385,-0.06350049; dir: -0.726356,0.6871113,-0.01688606
	sym = strutConnector_4294474284
	sym = strutConnector_4294474396
	sym = strutConnector_4294474340
	srfN = srfAttach, fuelTank1-2_4294476532
}
PART
{
	part = strutConnector_4294474396
	pos = 1.579543,13.25419,1.862947
	rot = 0.08832584,-0.3606732,-0.1608874,0.9144555
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 67
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.731476,2.583895,-0.06350015; dir: -0.726356,0.6871113,-0.01688606
	sym = strutConnector_4294474284
	sym = strutConnector_4294474452
	sym = strutConnector_4294474340
	srfN = srfAttach, fuelTank1-2_4294476508
}
PART
{
	part = strutConnector_4294474340
	pos = 1.579546,13.25419,-1.74074
	rot = -0.05130878,0.3915832,-0.1762204,0.9016522
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 68
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.731565,2.583979,-0.06350236; dir: -0.726356,0.6871113,-0.01688606
	sym = strutConnector_4294474284
	sym = strutConnector_4294474452
	sym = strutConnector_4294474396
	srfN = srfAttach, fuelTank1-2_4294476484
}
PART
{
	part = strutConnector_4294474284
	pos = -2.024141,13.25419,-1.740737
	rot = 0.1608874,-0.9144554,0.08832583,-0.3606732
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 69
	sqor = 12
	attm = 1
	cData = tgt: largeAdapter_67; pos: -2.731437,2.583858,-0.06349955; dir: -0.726356,0.6871113,-0.01688606
	sym = strutConnector_4294474452
	sym = strutConnector_4294474396
	sym = strutConnector_4294474340
	srfN = srfAttach, fuelTank1-2_4294476460
}
PART
{
	part = deltaWing_4294474228
	pos = -1.087146,5.329315,0.9259503
	rot = 1.452682E-07,-0.3826834,5.421456E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 42
	sqor = 7
	attm = 1
	sym = deltaWing_4294474144
	sym = deltaWing_4294474200
	sym = deltaWing_4294474172
	srfN = srfAttach, fuelTank1-2_4294480738
}
PART
{
	part = deltaWing_4294474200
	pos = 0.6425456,5.329315,0.9259508
	rot = 4.86075E-07,-0.9238796,2.806347E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 43
	sqor = 7
	attm = 1
	sym = deltaWing_4294474144
	sym = deltaWing_4294474228
	sym = deltaWing_4294474172
	srfN = srfAttach, fuelTank1-2_4294480738
}
PART
{
	part = deltaWing_4294474172
	pos = 0.6425458,5.329315,-0.8037409
	rot = 5.421456E-07,-0.9238796,-1.452682E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 44
	sqor = 7
	attm = 1
	sym = deltaWing_4294474144
	sym = deltaWing_4294474228
	sym = deltaWing_4294474200
	srfN = srfAttach, fuelTank1-2_4294480738
}
PART
{
	part = deltaWing_4294474144
	pos = -1.087146,5.329315,-0.8037413
	rot = -2.806347E-07,0.3826835,4.86075E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 6
	sidx = 45
	sqor = 7
	attm = 1
	sym = deltaWing_4294474228
	sym = deltaWing_4294474200
	sym = deltaWing_4294474172
	srfN = srfAttach, fuelTank1-2_4294480738
}
PART
{
	part = structuralWing_4294474116
	pos = -0.2223001,10.10482,-2.569018
	rot = 1.253505E-08,-0.7071069,-9.618451E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 70
	sqor = 12
	attm = 1
	sym = structuralWing_4294474032
	sym = structuralWing_4294474088
	sym = structuralWing_4294474060
	srfN = srfAttach, solidBooster1-1_4294479046
}
PART
{
	part = structuralWing_4294474088
	pos = -2.852422,10.10482,0.06110466
	rot = 2.062347E-09,-1.685874E-07,-1.566488E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 71
	sqor = 12
	attm = 1
	sym = structuralWing_4294474032
	sym = structuralWing_4294474116
	sym = structuralWing_4294474060
	srfN = srfAttach, solidBooster1-1_4294480198
}
PART
{
	part = structuralWing_4294474060
	pos = 2.407822,10.10482,0.06110474
	rot = -1.566488E-08,1,-2.062347E-09,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 72
	sqor = 12
	attm = 1
	sym = structuralWing_4294474032
	sym = structuralWing_4294474116
	sym = structuralWing_4294474088
	srfN = srfAttach, solidBooster1-1_4294479430
}
PART
{
	part = structuralWing_4294474032
	pos = -0.2222995,10.10482,2.691226
	rot = -9.61845E-09,0.7071069,-1.253504E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 73
	sqor = 12
	attm = 1
	sym = structuralWing_4294474116
	sym = structuralWing_4294474088
	sym = structuralWing_4294474060
	srfN = srfAttach, solidBooster1-1_4294479814
}
PART
{
	part = fuelLine_4294474004
	pos = -1.868307,9.70101,1.409379
	rot = -7.742865E-08,0.8660256,1.341105E-07,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 74
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_70; pos: -0.7850802,-1.440899,-0.4246256; dir: -0.4631882,-0.8501143,-0.250524; rot: -0.6830139,-0.1830122,-0.1830136,0.6830115
	sym = fuelLine_4294473764
	sym = fuelLine_4294473924
	sym = fuelLine_4294473844
	srfN = srfAttach, fuelTank1-2_4294476532
}
PART
{
	part = fuelLine_4294473924
	pos = 1.125975,9.70101,1.707113
	rot = 4.008017E-08,0.2588191,1.495806E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 75
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_70; pos: -0.7850813,-1.440903,-0.424626; dir: -0.4631882,-0.8501143,-0.250524; rot: 0.6830131,0.183011,0.1830123,-0.6830129
	sym = fuelLine_4294473764
	sym = fuelLine_4294474004
	sym = fuelLine_4294473844
	srfN = srfAttach, fuelTank1-2_4294476508
}
PART
{
	part = fuelLine_4294473844
	pos = 1.423713,9.70101,-1.287171
	rot = 1.341105E-07,-0.4999999,7.742865E-08,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 76
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_70; pos: -0.7850904,-1.440918,-0.4246303; dir: -0.4631882,-0.8501143,-0.250524; rot: 0.6830131,0.1830119,0.1830111,-0.6830129
	sym = fuelLine_4294473764
	sym = fuelLine_4294474004
	sym = fuelLine_4294473924
	srfN = srfAttach, fuelTank1-2_4294476484
}
PART
{
	part = fuelLine_4294473764
	pos = -1.570574,9.70101,-1.584903
	rot = -1.495805E-07,0.9659259,4.008021E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 8
	sidx = 77
	sqor = 12
	attm = 1
	cData = tgt: fuelTank1-2_70; pos: -0.7850862,-1.440912,-0.4246284; dir: -0.4631882,-0.8501143,-0.250524; rot: -0.6830141,-0.1830127,-0.1830119,0.6830116
	sym = fuelLine_4294474004
	sym = fuelLine_4294473924
	sym = fuelLine_4294473844
	srfN = srfAttach, fuelTank1-2_4294476460
}
PART
{
	part = fuelLine_4294473684
	pos = -2.008874,21.75634,1.116412
	rot = -1.620502E-08,0.1305263,1.230893E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 78
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_201; pos: -0.0006788368,0.2022896,-0.01637907; dir: -0.003341352,0.9967325,-0.08070448; rot: 0.5609856,-0.5609856,0.4304593,-0.4304593
	sym = fuelLine_4294473444
	sym = fuelLine_4294473604
	sym = fuelLine_4294473524
	srfN = srfAttach, fuelTank_4294481606
}
PART
{
	part = fuelLine_4294473604
	pos = 0.8330093,21.75634,1.847678
	rot = 7.557865E-08,-0.6087614,9.849596E-08,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 79
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_205; pos: -0.0006791677,0.2022896,-0.01637885; dir: -0.003341352,0.9967325,-0.08070448; rot: 0.09229583,-0.09229584,0.7010574,-0.7010574
	sym = fuelLine_4294473444
	sym = fuelLine_4294473684
	sym = fuelLine_4294473524
	srfN = srfAttach, fuelTank_4294481420
}
PART
{
	part = fuelLine_4294473524
	pos = 1.564278,21.75634,-0.9942052
	rot = 1.230893E-07,-0.9914449,1.620502E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 80
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_209; pos: -0.000678948,0.2022896,-0.01637899; dir: -0.003341352,0.9967325,-0.08070448; rot: -0.4304595,0.4304592,0.5609855,-0.5609855
	sym = fuelLine_4294473444
	sym = fuelLine_4294473684
	sym = fuelLine_4294473604
	srfN = srfAttach, fuelTank_4294481234
}
PART
{
	part = fuelLine_4294473444
	pos = -1.277607,21.75634,-1.725469
	rot = -9.849596E-08,0.7933533,7.55786E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 81
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_213; pos: -0.0006781311,0.2022896,-0.01637921; dir: -0.003341352,0.9967325,-0.08070448; rot: 0.7010574,-0.7010574,-0.09229609,0.09229584
	sym = fuelLine_4294473684
	sym = fuelLine_4294473604
	sym = fuelLine_4294473524
	srfN = srfAttach, fuelTank_4294481048
}
PART
{
	part = mumech.mechjebrad_4294473364
	pos = -0.2056445,27.83092,0.7080793
	rot = -7.480885E-16,1,-1.711427E-08,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	srfN = srfAttach, stackDecoupler_4294483852
}
PART
{
	part = strutConnector_4294473312
	pos = -0.5436277,15.613,1.260316
	rot = 3.96879E-07,-0.6087615,3.968778E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 82
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_46; pos: -0.2472775,4.380839,-1.446593; dir: -0.05352175,0.9482086,-0.3131067
	sym = strutConnector_4294473144
	sym = strutConnector_4294473256
	sym = strutConnector_4294473200
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = strutConnector_4294473256
	pos = 0.9769109,15.613,0.3824322
	rot = 5.612708E-07,-0.9914449,-9.088101E-13,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 83
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_51; pos: -0.2472764,4.380839,-1.446592; dir: -0.05352175,0.9482086,-0.3131067
	sym = strutConnector_4294473144
	sym = strutConnector_4294473312
	sym = strutConnector_4294473200
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = strutConnector_4294473200
	pos = 0.09902735,15.613,-1.138106
	rot = 3.968778E-07,-0.7933534,-3.96879E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 84
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_56; pos: -0.2472772,4.380839,-1.446592; dir: -0.05352175,0.9482086,-0.3131067
	sym = strutConnector_4294473144
	sym = strutConnector_4294473312
	sym = strutConnector_4294473256
	srfN = srfAttach, fuelTank1-2_4294480786
}
PART
{
	part = strutConnector_4294473144
	pos = -1.421511,15.613,-0.2602228
	rot = 8.842762E-13,0.1305262,5.612708E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 12
	dstg = 6
	sidx = 85
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_61; pos: -0.2472764,4.380839,-1.446591; dir: -0.05352175,0.9482086,-0.3131067
	sym = strutConnector_4294473312
	sym = strutConnector_4294473256
	sym = strutConnector_4294473200
	srfN = srfAttach, fuelTank1-2_4294480786
}
