ship = Duner_x1
version = 0.17.0
type = SPH
PART
{
	part = Mark1Cockpit_4294460622
	pos = -1.128818,9.814445,5.416076
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	link = mumech.mechjeb1m_4294460576
	link = CanardController_4294459490
	link = CanardController_4294459450
	link = strutConnector_4294458590
	link = strutConnector_4294458534
	attN = bottom, mumech.mechjeb1m_4294460576
}
PART
{
	part = mumech.mechjeb1m_4294460576
	pos = -1.128818,9.814445,4.64732
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 1
	sqor = 2
	attm = 0
	link = advSasModule_4294460496
	attN = top, Mark1Cockpit_4294460622
	attN = bottom, advSasModule_4294460496
}
PART
{
	part = advSasModule_4294460496
	pos = -1.128818,9.814445,3.687436
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 0
	link = fuelTank_4294460468
	link = SmallGearBay_4294460212
	link = strutConnector_4294458702
	link = strutConnector_4294458646
	attN = top, mumech.mechjeb1m_4294460576
	attN = bottom, fuelTank_4294460468
}
PART
{
	part = fuelTank_4294460468
	pos = -1.128818,9.814445,2.757333
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 3
	sqor = 2
	attm = 0
	link = fuelTank_4294460440
	link = strutConnector_4294458478
	link = strutConnector_4294458422
	link = wingConnector_4294457982
	link = wingConnector_4294457926
	attN = top, advSasModule_4294460496
	attN = bottom, fuelTank_4294460440
}
PART
{
	part = fuelTank_4294460440
	pos = -1.128818,9.814445,0.8791347
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 4
	sqor = 2
	attm = 0
	link = fuelTank_4294460412
	attN = top, fuelTank_4294460468
	attN = bottom, fuelTank_4294460412
}
PART
{
	part = fuelTank_4294460412
	pos = -1.128818,9.814445,-0.9990716
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 5
	sqor = 2
	attm = 0
	link = fuelTank_4294460384
	link = wingConnector_4294460268
	link = wingConnector_4294460240
	link = fuelLine_4294458254
	link = fuelLine_4294458174
	attN = top, fuelTank_4294460440
	attN = bottom, fuelTank_4294460384
}
PART
{
	part = fuelTank_4294460384
	pos = -1.128818,9.814445,-2.877269
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 6
	sqor = 2
	attm = 0
	link = fuelTank_4294460356
	link = wingConnector_4294460094
	link = wingConnector_4294460066
	attN = top, fuelTank_4294460412
	attN = bottom, fuelTank_4294460356
}
PART
{
	part = fuelTank_4294460356
	pos = -1.128818,9.814445,-4.755455
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 7
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294460328
	link = fuelLine_4294458974
	link = fuelLine_4294458894
	link = fuelLine_4294452022
	link = fuelLine_4294452774
	attN = top, fuelTank_4294460384
	attN = bottom, toroidalAerospike_4294460328
}
PART
{
	part = toroidalAerospike_4294460328
	pos = -1.128818,9.814445,-5.667959
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	attN = top, fuelTank_4294460356
}
PART
{
	part = wingConnector_4294460268
	pos = -0.5076808,9.814445,-0.3106141
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 8
	sqor = 2
	attm = 1
	link = wingConnector_4294458094
	sym = wingConnector_4294460240
	srfN = srfAttach, fuelTank_4294460412
}
PART
{
	part = wingConnector_4294460240
	pos = -1.749954,9.814445,-0.3106141
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 9
	sqor = 2
	attm = 1
	link = wingConnector_4294458038
	sym = wingConnector_4294460268
	srfN = srfAttach, fuelTank_4294460412
}
PART
{
	part = SmallGearBay_4294460212
	pos = -1.128818,9.001554,4.545203
	rot = -1.685874E-07,2.27391E-08,-4.371142E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	srfN = srfAttach, advSasModule_4294460496
}
PART
{
	part = wingConnector_4294460094
	pos = -0.5076476,9.814445,-3.668422
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 10
	sqor = 2
	attm = 1
	link = MK1Fuselage_4294460038
	link = structuralPylon_4294459294
	link = structuralPylon_4294457634
	sym = wingConnector_4294460066
	srfN = srfAttach, fuelTank_4294460384
}
PART
{
	part = wingConnector_4294460066
	pos = -1.749987,9.814445,-3.668422
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 11
	sqor = 2
	attm = 1
	link = MK1Fuselage_4294459808
	link = structuralPylon_4294459248
	link = structuralPylon_4294457418
	sym = wingConnector_4294460094
	srfN = srfAttach, fuelTank_4294460384
}
PART
{
	part = MK1Fuselage_4294460038
	pos = 1.818767,9.814445,-2.896294
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 12
	sqor = 2
	attm = 1
	link = MK1Fuselage_4294460010
	link = strutConnector_4294458366
	sym = MK1Fuselage_4294459808
	srfN = srfAttach, wingConnector_4294460094
	attN = bottom, MK1Fuselage_4294460010
}
PART
{
	part = MK1Fuselage_4294460010
	pos = 1.818767,9.814445,-4.771288
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 13
	sqor = 2
	attm = 0
	link = tailfin_4294459982
	link = wingConnector_4294459910
	link = turboFanEngine_4294459410
	link = SmallGearBay_4294457752
	sym = MK1Fuselage_4294459780
	attN = top, MK1Fuselage_4294460038
	attN = bottom, turboFanEngine_4294459410
}
PART
{
	part = tailfin_4294459982
	pos = 1.818768,10.41499,-4.959219
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 14
	sqor = 2
	attm = 1
	link = smallCtrlSrf_4294459954
	sym = tailfin_4294459752
	srfN = srfAttach, MK1Fuselage_4294460010
}
PART
{
	part = smallCtrlSrf_4294459954
	pos = 1.818767,11.19603,-6.077289
	rot = -0.5200036,0.4791611,0.5200046,-0.4791622
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 15
	sqor = 2
	attm = 1
	sym = smallCtrlSrf_4294459724
	srfN = srfAttach, tailfin_4294459982
}
PART
{
	part = wingConnector_4294459910
	pos = 2.419268,9.814445,-3.866858
	rot = 2.373123E-07,0.7071069,0.7071069,2.373123E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 16
	sqor = 2
	attm = 1
	link = deltaWing_4294459882
	link = smallCtrlSrf_4294459578
	sym = wingConnector_4294459680
	srfN = srfAttach, MK1Fuselage_4294460010
}
PART
{
	part = deltaWing_4294459882
	pos = 4.054579,9.814445,-4.402262
	rot = 2.869602E-08,0.707107,0.707107,2.869603E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 17
	sqor = 2
	attm = 1
	link = StandardCtrlSrf_4294459854
	sym = deltaWing_4294459652
	srfN = srfAttach, wingConnector_4294459910
}
PART
{
	part = StandardCtrlSrf_4294459854
	pos = 5.821164,9.814444,-5.441441
	rot = -0.007530045,0.7070671,0.7070667,0.007530043
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 18
	sqor = 2
	attm = 1
	sym = StandardCtrlSrf_4294459624
	srfN = srfAttach, deltaWing_4294459882
}
PART
{
	part = MK1Fuselage_4294459808
	pos = -4.076395,9.814445,-2.896294
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 19
	sqor = 2
	attm = 1
	link = MK1Fuselage_4294459780
	link = strutConnector_4294458310
	sym = MK1Fuselage_4294460038
	srfN = srfAttach, wingConnector_4294460066
	attN = bottom, MK1Fuselage_4294459780
}
PART
{
	part = MK1Fuselage_4294459780
	pos = -4.076395,9.814445,-4.771288
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 20
	sqor = 2
	attm = 0
	link = tailfin_4294459752
	link = wingConnector_4294459680
	link = turboFanEngine_4294459352
	link = SmallGearBay_4294457870
	sym = MK1Fuselage_4294460010
	attN = top, MK1Fuselage_4294459808
	attN = bottom, turboFanEngine_4294459352
}
PART
{
	part = tailfin_4294459752
	pos = -4.076396,10.41499,-4.959219
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 21
	sqor = 2
	attm = 1
	link = smallCtrlSrf_4294459724
	sym = tailfin_4294459982
	srfN = srfAttach, MK1Fuselage_4294459780
}
PART
{
	part = smallCtrlSrf_4294459724
	pos = -4.076395,11.19603,-6.077292
	rot = -0.5200046,0.4791622,0.5200035,-0.4791612
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 22
	sqor = 2
	attm = 1
	sym = smallCtrlSrf_4294459954
	srfN = srfAttach, tailfin_4294459752
}
PART
{
	part = wingConnector_4294459680
	pos = -4.676898,9.814445,-3.866859
	rot = -0.7071069,0,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 23
	sqor = 2
	attm = 1
	link = deltaWing_4294459652
	link = smallCtrlSrf_4294459534
	sym = wingConnector_4294459910
	srfN = srfAttach, MK1Fuselage_4294459780
}
PART
{
	part = deltaWing_4294459652
	pos = -6.312205,9.814445,-4.402262
	rot = -0.7071069,0,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 24
	sqor = 2
	attm = 1
	link = StandardCtrlSrf_4294459624
	sym = deltaWing_4294459882
	srfN = srfAttach, wingConnector_4294459680
}
PART
{
	part = StandardCtrlSrf_4294459624
	pos = -8.078786,9.814445,-5.441441
	rot = -0.007530044,-0.707067,-0.7070668,0.007530044
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 25
	sqor = 2
	attm = 1
	sym = StandardCtrlSrf_4294459854
	srfN = srfAttach, deltaWing_4294459652
}
PART
{
	part = smallCtrlSrf_4294459578
	pos = 3.280282,9.814445,-5.756524
	rot = -3.885366E-07,0.707107,0.707107,-3.885365E-07
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = smallCtrlSrf_4294459534
	srfN = srfAttach, wingConnector_4294459910
}
PART
{
	part = smallCtrlSrf_4294459534
	pos = -5.537908,9.814445,-5.756524
	rot = 0.7071069,-3.576279E-07,-3.576279E-07,0.7071069
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = smallCtrlSrf_4294459578
	srfN = srfAttach, wingConnector_4294459680
}
PART
{
	part = CanardController_4294459490
	pos = -0.6063524,9.814445,5.582713
	rot = -0.05503107,0.6784569,0.7307926,0.05108988
	attRot = -1.84362E-20,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = CanardController_4294459450
	srfN = srfAttach, Mark1Cockpit_4294460622
}
PART
{
	part = CanardController_4294459450
	pos = -1.651283,9.814445,5.582713
	rot = 0.7307925,0.05108991,-0.05503104,0.6784569
	attRot = 1.84362E-20,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	sym = CanardController_4294459490
	srfN = srfAttach, Mark1Cockpit_4294460622
}
PART
{
	part = turboFanEngine_4294459410
	pos = 1.818768,9.814445,-7.131301
	rot = 0.7071069,-2.373123E-07,-2.373123E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 26
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294459352
	attN = top, MK1Fuselage_4294460010
}
PART
{
	part = turboFanEngine_4294459352
	pos = -4.076395,9.814445,-7.131299
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 27
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294459410
	attN = top, MK1Fuselage_4294459780
}
PART
{
	part = structuralPylon_4294459294
	pos = 0.3409641,9.904142,-3.783696
	rot = -0.5000002,0.4999999,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 1
	link = radialEngineBody_4294459202
	sym = structuralPylon_4294459248
	srfN = srfAttach, wingConnector_4294460094
}
PART
{
	part = structuralPylon_4294459248
	pos = -2.598597,9.904142,-3.783696
	rot = -0.5000001,0.5,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 1
	link = radialEngineBody_4294459174
	sym = structuralPylon_4294459294
	srfN = srfAttach, wingConnector_4294460066
}
PART
{
	part = radialEngineBody_4294459202
	pos = 0.3223221,11.2201,-4.174879
	rot = 0.707107,-2.969168E-07,-2.969171E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 28
	sqor = 2
	attm = 1
	link = CircularIntake_4294459118
	link = turboFanEngine_4294459090
	link = strutConnector_4294458758
	sym = radialEngineBody_4294459174
	srfN = srfAttach, structuralPylon_4294459294
	attN = top, CircularIntake_4294459118
	attN = bottom, turboFanEngine_4294459090
}
PART
{
	part = radialEngineBody_4294459174
	pos = -2.579955,11.2201,-4.174879
	rot = -0.7071069,-1.911584E-07,-1.068649E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 29
	sqor = 2
	attm = 1
	link = CircularIntake_4294459146
	link = turboFanEngine_4294459032
	link = strutConnector_4294458814
	sym = radialEngineBody_4294459202
	srfN = srfAttach, structuralPylon_4294459248
	attN = top, CircularIntake_4294459146
	attN = bottom, turboFanEngine_4294459032
}
PART
{
	part = CircularIntake_4294459146
	pos = -2.579955,11.2201,-3.237384
	rot = 0.7071071,1.545386E-14,-2.375224E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 30
	sqor = 2
	attm = 0
	sym = CircularIntake_4294459118
	attN = bottom01, radialEngineBody_4294459174
}
PART
{
	part = CircularIntake_4294459118
	pos = 0.3223231,11.2201,-3.237384
	rot = 0.7071069,1.10633E-09,1.106292E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 31
	sqor = 2
	attm = 0
	sym = CircularIntake_4294459146
	attN = bottom01, radialEngineBody_4294459202
}
PART
{
	part = turboFanEngine_4294459090
	pos = 0.3223231,11.2201,-6.539885
	rot = 0.7071069,1.106326E-09,1.106296E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 32
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294459032
	attN = top, radialEngineBody_4294459202
}
PART
{
	part = turboFanEngine_4294459032
	pos = -2.579955,11.2201,-6.539888
	rot = 0.7071069,1.413466E-14,-6.445831E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 33
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294459090
	attN = top, radialEngineBody_4294459174
}
PART
{
	part = fuelLine_4294458974
	pos = -1.506875,10.31102,-4.103597
	rot = -0.6123725,0.3535536,0.3535538,-0.6123722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	cData = tgt: radialEngineBody_49; pos: -1.037432,0.4815039,-0.07472169; dir: -0.9051316,0.4201041,-0.06519005; rot: 0.8660252,1.47514E-07,-0.5000004,2.107342E-07
	sym = fuelLine_4294458894
	srfN = srfAttach, fuelTank_4294460356
}
PART
{
	part = fuelLine_4294458894
	pos = -0.7507606,10.31102,-4.103597
	rot = -0.3535538,0.6123722,0.6123725,-0.3535535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	cData = tgt: radialEngineBody_26; pos: -1.037436,0.4815067,0.07472151; dir: -0.9051313,0.4201043,0.06518999; rot: 2.107343E-07,-0.5000004,2.107343E-07,0.8660253
	sym = fuelLine_4294458974
	srfN = srfAttach, fuelTank_4294460356
}
PART
{
	part = strutConnector_4294458814
	pos = -1.966318,11.0448,-3.388668
	rot = 0.1830123,0.6830128,0.6830132,0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 34
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_6; pos: -0.7731912,-0.1270116,-0.391185; dir: -0.8828669,-0.1450216,-0.4466734
	sym = strutConnector_4294458758
	srfN = srfAttach, radialEngineBody_4294459174
}
PART
{
	part = strutConnector_4294458758
	pos = -0.2913154,11.0448,-3.388668
	rot = 0.6830133,0.1830119,0.1830123,0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 35
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_6; pos: -0.773192,-0.1270125,0.3911844; dir: -0.8828658,-0.1450219,0.4466727
	sym = strutConnector_4294458814
	srfN = srfAttach, radialEngineBody_4294459202
}
PART
{
	part = strutConnector_4294458702
	pos = -0.6408172,10.19856,4.372933
	rot = -0.2705979,0.6532816,0.6532816,-0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 1
	cData = tgt: mumech.mechjeb1m_1; pos: -0.002609303,0.298945,0.01624154; dir: -0.008715733,0.9984898,0.05424726
	sym = strutConnector_4294458646
	srfN = srfAttach, advSasModule_4294460496
}
PART
{
	part = strutConnector_4294458646
	pos = -1.616818,10.19856,4.372933
	rot = -0.6532816,0.2705979,0.2705978,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 1
	cData = tgt: mumech.mechjeb1m_1; pos: -0.00260938,0.298945,-0.01624144; dir: -0.008715793,0.9984895,-0.0542478
	sym = strutConnector_4294458702
	srfN = srfAttach, advSasModule_4294460496
}
PART
{
	part = strutConnector_4294458590
	pos = -0.6611443,10.07693,5.470263
	rot = -0.2337796,0.6673434,0.6948261,-0.1312129
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 1
	cData = tgt: mumech.mechjeb1m_1; pos: -0.003540546,-0.3528936,0.07842836; dir: -0.009791689,-0.976137,0.2169375
	sym = strutConnector_4294458534
	srfN = srfAttach, Mark1Cockpit_4294460622
}
PART
{
	part = strutConnector_4294458534
	pos = -1.596491,10.07693,5.470263
	rot = -0.6948261,0.1312129,0.2337796,-0.6673434
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: mumech.mechjeb1m_1; pos: -0.003540072,-0.3528935,-0.0784275; dir: -0.009791544,-0.9761365,-0.2169369
	sym = strutConnector_4294458590
	srfN = srfAttach, Mark1Cockpit_4294460622
}
PART
{
	part = strutConnector_4294458478
	pos = -0.5745622,10.0926,3.486215
	rot = -0.1830126,0.6830127,0.683013,-0.1830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: advSasModule_2; pos: -0.008645082,0.2718854,0.01399601; dir: -0.03173846,0.9981749,0.05138273
	sym = strutConnector_4294458422
	srfN = srfAttach, fuelTank_4294460468
}
PART
{
	part = strutConnector_4294458422
	pos = -1.683073,10.0926,3.486215
	rot = -0.6830129,0.1830124,0.1830125,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: advSasModule_2; pos: -0.008644975,0.2718854,-0.01399599; dir: -0.03173843,0.9981745,-0.05138285
	sym = strutConnector_4294458478
	srfN = srfAttach, fuelTank_4294460468
}
PART
{
	part = strutConnector_4294458366
	pos = 1.582525,10.37145,-2.624654
	rot = -0.6123723,0.353554,0.3535541,-0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_5; pos: -1.243541,1.172798,2.125518; dir: -0.455914,0.4299795,0.7792698
	sym = strutConnector_4294458310
	srfN = srfAttach, MK1Fuselage_4294460038
}
PART
{
	part = strutConnector_4294458310
	pos = -3.840158,10.37145,-2.624654
	rot = -0.3535542,0.612372,0.6123722,-0.3535541
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_5; pos: -1.24354,1.172796,-2.125517; dir: -0.4559138,0.4299788,-0.7792694
	sym = strutConnector_4294458366
	srfN = srfAttach, MK1Fuselage_4294459808
}
PART
{
	part = fuelLine_4294458254
	pos = -0.5508454,10.05152,-0.7701716
	rot = -0.1830126,0.6830127,0.6830128,-0.1830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 8
	sqor = 1
	attm = 1
	sym = fuelLine_4294458174
	srfN = srfAttach, fuelTank_4294460412
}
PART
{
	part = fuelLine_4294458174
	pos = -1.70679,10.05152,-0.7701716
	rot = -0.6830128,0.1830124,0.1830126,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 9
	sqor = 1
	attm = 1
	sym = fuelLine_4294458254
	srfN = srfAttach, fuelTank_4294460412
}
PART
{
	part = wingConnector_4294458094
	pos = 1.18045,9.822888,-0.2788639
	rot = 1.123822E-08,0.7071067,0.7071069,-9.835196E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 36
	sqor = 2
	attm = 1
	link = structuralWing_4294458066
	sym = wingConnector_4294458038
	srfN = srfAttach, wingConnector_4294460268
}
PART
{
	part = structuralWing_4294458066
	pos = 2.869452,9.822888,-0.2390323
	rot = 1.123822E-08,0.7071068,0.7071068,-9.835195E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 37
	sqor = 2
	attm = 1
	sym = structuralWing_4294458010
	srfN = srfAttach, wingConnector_4294458094
}
PART
{
	part = wingConnector_4294458038
	pos = -3.438084,9.822888,-0.2788639
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 38
	sqor = 2
	attm = 1
	link = structuralWing_4294458010
	sym = wingConnector_4294458094
	srfN = srfAttach, wingConnector_4294460240
}
PART
{
	part = structuralWing_4294458010
	pos = -5.127083,9.822888,-0.2390323
	rot = 0.7071068,2.107343E-08,4.214685E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 39
	sqor = 2
	attm = 1
	sym = structuralWing_4294458066
	srfN = srfAttach, wingConnector_4294458038
}
PART
{
	part = wingConnector_4294457982
	pos = -0.5097427,9.836886,3.209668
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 40
	sqor = 2
	attm = 1
	link = structuralWing_4294457954
	sym = wingConnector_4294457926
	srfN = srfAttach, fuelTank_4294460468
}
PART
{
	part = structuralWing_4294457954
	pos = 1.179258,9.836886,3.249499
	rot = 1.123823E-08,0.7071068,0.7071068,-9.835193E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 41
	sqor = 2
	attm = 1
	sym = structuralWing_4294457898
	srfN = srfAttach, wingConnector_4294457982
}
PART
{
	part = wingConnector_4294457926
	pos = -1.747892,9.836886,3.209668
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 42
	sqor = 2
	attm = 1
	link = structuralWing_4294457898
	sym = wingConnector_4294457982
	srfN = srfAttach, fuelTank_4294460468
}
PART
{
	part = structuralWing_4294457898
	pos = -3.436891,9.836886,3.249499
	rot = 0.7071068,2.107343E-08,4.214685E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 43
	sqor = 2
	attm = 1
	sym = structuralWing_4294457954
	srfN = srfAttach, wingConnector_4294457926
}
PART
{
	part = SmallGearBay_4294457870
	pos = -4.177705,9.03019,-4.959044
	rot = 0,-1.490116E-08,4.917384E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 10
	sqor = 1
	attm = 1
	sym = SmallGearBay_4294457752
	srfN = srfAttach, MK1Fuselage_4294459780
}
PART
{
	part = SmallGearBay_4294457752
	pos = 1.920073,9.03019,-4.959044
	rot = -4.214685E-08,-1.490116E-08,-3.617491E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 11
	sqor = 1
	attm = 1
	sym = SmallGearBay_4294457870
	srfN = srfAttach, MK1Fuselage_4294460010
}
PART
{
	part = structuralPylon_4294457634
	pos = 0.6244671,9.724749,-4.790709
	rot = -0.5,-0.5000002,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 10
	sqor = 0
	attm = 1
	link = radialEngineBody_4294457588
	sym = structuralPylon_4294457418
	srfN = srfAttach, wingConnector_4294460094
}
PART
{
	part = radialEngineBody_4294457588
	pos = 0.6431086,8.40879,-5.181896
	rot = 2.47849E-07,0.7071069,0.7071069,2.267756E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 44
	sqor = 2
	attm = 1
	link = CircularIntake_4294457560
	link = turboFanEngine_4294457532
	link = strutConnector_4294457474
	link = SmallGearBay_4294457202
	sym = radialEngineBody_4294457372
	srfN = srfAttach, structuralPylon_4294457634
	attN = top, CircularIntake_4294457560
	attN = bottom, turboFanEngine_4294457532
}
PART
{
	part = CircularIntake_4294457560
	pos = 0.6431084,8.408789,-4.244399
	rot = -1.34508E-08,0.707107,0.7071068,7.084284E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 45
	sqor = 2
	attm = 0
	sym = CircularIntake_4294457344
	attN = bottom01, radialEngineBody_4294457588
}
PART
{
	part = turboFanEngine_4294457532
	pos = 0.6431088,8.408791,-7.546905
	rot = -1.345082E-08,0.7071069,0.7071069,7.084287E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 46
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294457316
	attN = top, radialEngineBody_4294457588
}
PART
{
	part = strutConnector_4294457474
	pos = 1.256746,8.584091,-4.395681
	rot = -0.183012,0.6830131,0.6830129,-0.1830122
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 47
	sqor = 2
	attm = 1
	cData = tgt: SmallGearBay_23; pos: -0.4308144,-0.07077005,-0.2179642; dir: -0.8828669,-0.1450216,-0.4466734
	sym = strutConnector_4294457258
	srfN = srfAttach, radialEngineBody_4294457588
}
PART
{
	part = structuralPylon_4294457418
	pos = -2.882102,9.724749,-4.790709
	rot = 0.5000001,0.5000001,0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 11
	sqor = 0
	attm = 1
	link = radialEngineBody_4294457372
	sym = structuralPylon_4294457634
	srfN = srfAttach, wingConnector_4294460066
}
PART
{
	part = radialEngineBody_4294457372
	pos = -2.900744,8.408791,-5.181896
	rot = -1.577405E-07,0.7071068,0.707107,-1.998874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 48
	sqor = 2
	attm = 1
	link = CircularIntake_4294457344
	link = turboFanEngine_4294457316
	link = strutConnector_4294457258
	link = SmallGearBay_4294457084
	sym = radialEngineBody_4294457588
	srfN = srfAttach, structuralPylon_4294457418
	attN = top, CircularIntake_4294457344
	attN = bottom, turboFanEngine_4294457316
}
PART
{
	part = CircularIntake_4294457344
	pos = -2.900744,8.40879,-4.244399
	rot = -1.234452E-08,-0.7071069,-0.7071069,7.194918E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 49
	sqor = 2
	attm = 0
	sym = CircularIntake_4294457560
	attN = bottom01, radialEngineBody_4294457372
}
PART
{
	part = turboFanEngine_4294457316
	pos = -2.900744,8.408792,-7.546905
	rot = -1.234454E-08,-0.7071068,-0.707107,7.19492E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 50
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294457532
	attN = top, radialEngineBody_4294457372
}
PART
{
	part = strutConnector_4294457258
	pos = -3.514382,8.58409,-4.395681
	rot = 0.6830128,-0.1830122,-0.183012,0.6830131
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 51
	sqor = 2
	attm = 1
	cData = tgt: MK1Fuselage_38; pos: -0.6713769,-0.1102855,-0.3396725; dir: -0.8828669,-0.1450216,-0.4466734
	sym = strutConnector_4294457474
	srfN = srfAttach, radialEngineBody_4294457372
}
PART
{
	part = SmallGearBay_4294457202
	pos = 0.6842093,7.605965,-5.50724
	rot = 8.42937E-08,1.490122E-08,-3.786344E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 12
	sqor = 1
	attm = 1
	sym = SmallGearBay_4294457084
	srfN = srfAttach, radialEngineBody_4294457588
}
PART
{
	part = SmallGearBay_4294457084
	pos = -2.941845,7.605965,-5.50724
	rot = 1.264406E-07,0,3.848736E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 13
	sqor = 1
	attm = 1
	sym = SmallGearBay_4294457202
	srfN = srfAttach, radialEngineBody_4294457372
}
PART
{
	part = fuelLine_4294452022
	pos = -0.6396199,9.423609,-4.81285
	rot = 0.1830128,0.6830127,0.6830128,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 15
	sqor = 1
	attm = 1
	cData = tgt: radialEngineBody_31; pos: -1.034683,-0.3261821,-0.4648139; dir: -0.8766571,-0.2763608,-0.393824; rot: 4.214685E-08,0.258819,-1.369772E-07,0.9659259
	sym = fuelLine_4294452774
	srfN = srfAttach, fuelTank_4294460356
}
PART
{
	part = fuelLine_4294452774
	pos = -1.618016,9.423609,-4.81285
	rot = 0.6830128,0.1830126,0.1830128,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 14
	sqor = 1
	attm = 1
	cData = tgt: radialEngineBody_54; pos: -1.034683,-0.3261811,0.4648159; dir: -0.8766569,-0.2763608,0.3938239; rot: -0.9659259,1.264405E-07,-0.258819,-4.214685E-08
	sym = fuelLine_4294452022
	srfN = srfAttach, fuelTank_4294460356
}
